"Class Biological Process"	"Total of Genes"
"GO:0055085 - transmembrane transport"	390
"GO:0006355 - regulation of DNA-templated transcription"	313
"GO:0006974 - DNA damage response"	253
"GO:0016310 - phosphorylation"	170
"GO:0008152 - metabolic process"	132
"GO:0006412 - translation"	127
"GO:0006351 - DNA-templated transcription"	122
"GO:0045892 - negative regulation of DNA-templated transcription"	120
"GO:0071702 - organic substance transport"	119
"GO:0006811 - monoatomic ion transport"	118
"GO:0006310 - DNA recombination"	117
"GO:0008652 - amino acid biosynthetic process"	107
"GO:0046677 - response to antibiotic"	104
"GO:0005975 - carbohydrate metabolic process"	103
"GO:0006508 - proteolysis"	93
"GO:0006865 - amino acid transport"	90
"GO:0006281 - DNA repair"	83
"GO:0045893 - positive regulation of DNA-templated transcription"	79
"GO:0071555 - cell wall organization"	78
"GO:0006629 - lipid metabolic process"	77
"GO:0051301 - cell division"	77
"GO:0000160 - phosphorelay signal transduction system"	74
"GO:0009061 - anaerobic respiration"	70
"GO:0015031 - protein transport"	69
"GO:0009103 - lipopolysaccharide biosynthetic process"	68
"GO:0007049 - cell cycle"	66
"GO:0009401 - phosphoenolpyruvate-dependent sugar phosphotransferase system"	61
"GO:0032196 - transposition"	61
"GO:0009408 - response to heat"	60
"GO:0006313 - DNA transposition"	59
"GO:0008033 - tRNA processing"	59
"GO:0032259 - methylation"	58
"GO:0044010 - single-species biofilm formation"	56
"GO:0002181 - cytoplasmic translation"	55
"GO:0006979 - response to oxidative stress"	55
"GO:1902600 - proton transmembrane transport"	54
"GO:0051289 - protein homotetramerization"	52
"GO:0008360 - regulation of cell shape"	51
"GO:0009252 - peptidoglycan biosynthetic process"	51
"GO:0009058 - biosynthetic process"	48
"GO:0006260 - DNA replication"	46
"GO:0009314 - response to radiation"	46
"GO:0015833 - peptide transport"	46
"GO:0019645 - anaerobic electron transport chain"	46
"GO:0007155 - cell adhesion"	45
"GO:0043709 - cell adhesion involved in single-species biofilm formation"	45
"GO:0006364 - rRNA processing"	41
"GO:0007165 - signal transduction"	41
"GO:0015074 - DNA integration"	38
"GO:0071973 - bacterial-type flagellum-dependent cell motility"	38
"GO:1902201 - negative regulation of bacterial-type flagellum-dependent cell motility"	38
"GO:0006935 - chemotaxis"	37
"GO:0043093 - FtsZ-dependent cytokinesis"	34
"GO:0006457 - protein folding"	33
"GO:0006631 - fatty acid metabolic process"	33
"GO:0006826 - iron ion transport"	32
"GO:0061077 - chaperone-mediated protein folding"	32
"GO:0006879 - intracellular iron ion homeostasis"	31
"GO:0006099 - tricarboxylic acid cycle"	30
"GO:0006417 - regulation of translation"	30
"GO:0006950 - response to stress"	30
"GO:0009432 - SOS response"	30
"GO:0006520 - amino acid metabolic process"	29
"GO:0034220 - monoatomic ion transmembrane transport"	29
"GO:0000027 - ribosomal large subunit assembly"	28
"GO:0009636 - response to toxic substance"	28
"GO:0046777 - protein autophosphorylation"	28
"GO:0000270 - peptidoglycan metabolic process"	27
"GO:0003333 - amino acid transmembrane transport"	27
"GO:0018106 - peptidyl-histidine phosphorylation"	26
"GO:0042128 - nitrate assimilation"	26
"GO:0042254 - ribosome biogenesis"	26
"GO:0046835 - carbohydrate phosphorylation"	26
"GO:0006396 - RNA processing"	25
"GO:0009060 - aerobic respiration"	25
"GO:0009244 - lipopolysaccharide core region biosynthetic process"	25
"GO:0009410 - response to xenobiotic stimulus"	25
"GO:0022904 - respiratory electron transport chain"	25
"GO:0008643 - carbohydrate transport"	24
"GO:0009245 - lipid A biosynthetic process"	24
"GO:0071978 - bacterial-type flagellum-dependent swarming motility"	24
"GO:1990961 - xenobiotic detoxification by transmembrane export across the plasma membrane"	24
"GO:0010468 - regulation of gene expression"	23
"GO:0016226 - iron-sulfur cluster assembly"	23
"GO:0036460 - cellular response to cell envelope stress"	23
"GO:0044780 - bacterial-type flagellum assembly"	23
"GO:0040008 - regulation of growth"	22
"GO:0006261 - DNA-templated DNA replication"	21
"GO:0006813 - potassium ion transport"	21
"GO:0009073 - aromatic amino acid family biosynthetic process"	21
"GO:0031564 - transcription antitermination"	21
"GO:0071705 - nitrogen compound transport"	21
"GO:0000028 - ribosomal small subunit assembly"	20
"GO:0000917 - division septum assembly"	20
"GO:0006633 - fatty acid biosynthetic process"	20
"GO:0006744 - ubiquinone biosynthetic process"	20
"GO:0009242 - colanic acid biosynthetic process"	20
"GO:0015944 - formate oxidation"	20
"GO:0040033 - sRNA-mediated post-transcriptional gene silencing"	20
"GO:2000142 - regulation of DNA-templated transcription initiation"	20
"GO:0006259 - DNA metabolic process"	19
"GO:0006970 - response to osmotic stress"	19
"GO:0008654 - phospholipid biosynthetic process"	19
"GO:0009082 - branched-chain amino acid biosynthetic process"	19
"GO:0015949 - nucleobase-containing small molecule interconversion"	19
"GO:0019752 - carboxylic acid metabolic process"	19
"GO:0035442 - dipeptide transmembrane transport"	19
"GO:0070475 - rRNA base methylation"	19
"GO:0006164 - purine nucleotide biosynthetic process"	18
"GO:0006400 - tRNA modification"	18
"GO:0006418 - tRNA aminoacylation for protein translation"	18
"GO:0006635 - fatty acid beta-oxidation"	18
"GO:0044781 - bacterial-type flagellum organization"	18
"GO:0051604 - protein maturation"	18
"GO:0098869 - cellular oxidant detoxification"	18
"GO:0000725 - recombinational repair"	17
"GO:0006096 - glycolytic process"	17
"GO:0006814 - sodium ion transport"	17
"GO:0009254 - peptidoglycan turnover"	17
"GO:0009411 - response to UV"	17
"GO:0030488 - tRNA methylation"	17
"GO:0033214 - siderophore-dependent iron import into cell"	17
"GO:0034219 - carbohydrate transmembrane transport"	17
"GO:0034605 - cellular response to heat"	17
"GO:0035194 - regulatory ncRNA-mediated post-transcriptional gene silencing"	17
"GO:0043165 - Gram-negative-bacterium-type cell outer membrane assembly"	17
"GO:0045454 - cell redox homeostasis"	17
"GO:0046336 - ethanolamine catabolic process"	17
"GO:0071805 - potassium ion transmembrane transport"	17
"GO:0006007 - glucose catabolic process"	16
"GO:0006071 - glycerol metabolic process"	16
"GO:0006402 - mRNA catabolic process"	16
"GO:0006541 - glutamine metabolic process"	16
"GO:0006779 - porphyrin-containing compound biosynthetic process"	16
"GO:0009409 - response to cold"	16
"GO:0009451 - RNA modification"	16
"GO:0010165 - response to X-ray"	16
"GO:0015628 - protein secretion by the type II secretion system"	16
"GO:0017148 - negative regulation of translation"	16
"GO:0019439 - aromatic compound catabolic process"	16
"GO:0032508 - DNA duplex unwinding"	16
"GO:0034599 - cellular response to oxidative stress"	16
"GO:0042908 - xenobiotic transport"	16
"GO:2000143 - negative regulation of DNA-templated transcription initiation"	16
"GO:0006094 - gluconeogenesis"	15
"GO:0006139 - nucleobase-containing compound metabolic process"	15
"GO:0007059 - chromosome segregation"	15
"GO:0009086 - methionine biosynthetic process"	15
"GO:0009097 - isoleucine biosynthetic process"	15
"GO:0009253 - peptidoglycan catabolic process"	15
"GO:0009306 - protein secretion"	15
"GO:0010124 - phenylacetate catabolic process"	15
"GO:0010447 - response to acidic pH"	15
"GO:0015721 - bile acid and bile salt transport"	15
"GO:0015847 - putrescine transport"	15
"GO:0031167 - rRNA methylation"	15
"GO:0042938 - dipeptide transport"	15
"GO:0046718 - symbiont entry into host cell"	15
"GO:0051716 - cellular response to stimulus"	15
"GO:0065003 - protein-containing complex assembly"	15
"GO:0071468 - cellular response to acidic pH"	15
"GO:0090529 - cell septum assembly"	15
"GO:1901135 - carbohydrate derivative metabolic process"	15
"GO:1902021 - regulation of bacterial-type flagellum-dependent cell motility"	15
"GO:0006352 - DNA-templated transcription initiation"	14
"GO:0006526 - arginine biosynthetic process"	14
"GO:0006777 - Mo-molybdopterin cofactor biosynthetic process"	14
"GO:0009228 - thiamine biosynthetic process"	14
"GO:0009246 - enterobacterial common antigen biosynthetic process"	14
"GO:0009297 - pilus assembly"	14
"GO:0019646 - aerobic electron transport chain"	14
"GO:0042542 - response to hydrogen peroxide"	14
"GO:0045226 - extracellular polysaccharide biosynthetic process"	14
"GO:1900191 - negative regulation of single-species biofilm formation"	14
"GO:2000144 - positive regulation of DNA-templated transcription initiation"	14
"GO:0006298 - mismatch repair"	13
"GO:0006790 - sulfur compound metabolic process"	13
"GO:0006812 - monoatomic cation transport"	13
"GO:0009099 - valine biosynthetic process"	13
"GO:0009117 - nucleotide metabolic process"	13
"GO:0017004 - cytochrome complex assembly"	13
"GO:0022900 - electron transport chain"	13
"GO:0034214 - protein hexamerization"	13
"GO:0036211 - protein modification process"	13
"GO:0042026 - protein refolding"	13
"GO:0043711 - pilus organization"	13
"GO:0044281 - small molecule metabolic process"	13
"GO:0045333 - cellular respiration"	13
"GO:0046688 - response to copper ion"	13
"GO:0051607 - defense response to virus"	13
"GO:0140330 - xenobiotic detoxification by transmembrane export across the cell outer membrane"	13
"GO:0001522 - pseudouridine synthesis"	12
"GO:0002098 - tRNA wobble uridine modification"	12
"GO:0006006 - glucose metabolic process"	12
"GO:0006144 - purine nucleobase metabolic process"	12
"GO:0006189 - 'de novo' IMP biosynthetic process"	12
"GO:0006401 - RNA catabolic process"	12
"GO:0006730 - one-carbon metabolic process"	12
"GO:0009089 - lysine biosynthetic process via diaminopimelate"	12
"GO:0009437 - carnitine metabolic process"	12
"GO:0010212 - response to ionizing radiation"	12
"GO:0030091 - protein repair"	12
"GO:0097588 - archaeal or bacterial-type flagellum-dependent cell motility"	12
"GO:1901576 - organic substance biosynthetic process"	12
"GO:0000271 - polysaccharide biosynthetic process"	11
"GO:0006212 - uracil catabolic process"	11
"GO:0006221 - pyrimidine nucleotide biosynthetic process"	11
"GO:0006268 - DNA unwinding involved in DNA replication"	11
"GO:0006302 - double-strand break repair"	11
"GO:0006308 - DNA catabolic process"	11
"GO:0006525 - arginine metabolic process"	11
"GO:0008299 - isoprenoid biosynthetic process"	11
"GO:0009229 - thiamine diphosphate biosynthetic process"	11
"GO:0009267 - cellular response to starvation"	11
"GO:0009372 - quorum sensing"	11
"GO:0009423 - chorismate biosynthetic process"	11
"GO:0012501 - programmed cell death"	11
"GO:0015976 - carbon utilization"	11
"GO:0016042 - lipid catabolic process"	11
"GO:0019262 - N-acetylneuraminate catabolic process"	11
"GO:0019380 - 3-phenylpropionate catabolic process"	11
"GO:0031460 - glycine betaine transport"	11
"GO:0032784 - regulation of DNA-templated transcription elongation"	11
"GO:0033212 - iron import into cell"	11
"GO:0035435 - phosphate ion transmembrane transport"	11
"GO:0035725 - sodium ion transmembrane transport"	11
"GO:0070301 - cellular response to hydrogen peroxide"	11
"GO:0071897 - DNA biosynthetic process"	11
"GO:0098655 - monoatomic cation transmembrane transport"	11
"GO:1990539 - fructose import across plasma membrane"	11
"GO:0000105 - histidine biosynthetic process"	10
"GO:0000162 - tryptophan biosynthetic process"	10
"GO:0005996 - monosaccharide metabolic process"	10
"GO:0006098 - pentose-phosphate shunt"	10
"GO:0006207 - 'de novo' pyrimidine nucleobase biosynthetic process"	10
"GO:0006817 - phosphate ion transport"	10
"GO:0009102 - biotin biosynthetic process"	10
"GO:0009447 - putrescine catabolic process"	10
"GO:0015716 - organic phosphonate transport"	10
"GO:0015886 - heme transport"	10
"GO:0016311 - dephosphorylation"	10
"GO:0019521 - D-gluconate metabolic process"	10
"GO:0031297 - replication fork processing"	10
"GO:0044826 - viral genome integration into host DNA"	10
"GO:0045228 - slime layer polysaccharide biosynthetic process"	10
"GO:0045947 - negative regulation of translational initiation"	10
"GO:0046654 - tetrahydrofolate biosynthetic process"	10
"GO:0046656 - folic acid biosynthetic process"	10
"GO:0065002 - intracellular protein transmembrane transport"	10
"GO:0075713 - establishment of integrated proviral latency"	10
"GO:1900190 - regulation of single-species biofilm formation"	10
"GO:0006113 - fermentation"	9
"GO:0006208 - pyrimidine nucleobase catabolic process"	9
"GO:0006270 - DNA replication initiation"	9
"GO:0006284 - base-excision repair"	9
"GO:0006415 - translational termination"	9
"GO:0006527 - arginine catabolic process"	9
"GO:0006754 - ATP biosynthetic process"	9
"GO:0006782 - protoporphyrinogen IX biosynthetic process"	9
"GO:0009085 - lysine biosynthetic process"	9
"GO:0009231 - riboflavin biosynthetic process"	9
"GO:0009234 - menaquinone biosynthetic process"	9
"GO:0009307 - DNA restriction-modification system"	9
"GO:0009435 - NAD biosynthetic process"	9
"GO:0010438 - cellular response to sulfur starvation"	9
"GO:0015752 - D-ribose transmembrane transport"	9
"GO:0015891 - siderophore transport"	9
"GO:0015920 - lipopolysaccharide transport"	9
"GO:0015986 - proton motive force-driven ATP synthesis"	9
"GO:0015990 - electron transport coupled proton transport"	9
"GO:0016036 - cellular response to phosphate starvation"	9
"GO:0019563 - glycerol catabolic process"	9
"GO:0019698 - D-galacturonate catabolic process"	9
"GO:0022611 - dormancy process"	9
"GO:0030254 - protein secretion by the type III secretion system"	9
"GO:0031640 - killing of cells of another organism"	9
"GO:0034470 - ncRNA processing"	9
"GO:0042773 - ATP synthesis coupled electron transport"	9
"GO:0043213 - bacteriocin transport"	9
"GO:0043952 - protein transport by the Sec complex"	9
"GO:0046942 - carboxylic acid transport"	9
"GO:0048870 - cell motility"	9
"GO:0051085 - chaperone cofactor-dependent protein refolding"	9
"GO:0070207 - protein homotrimerization"	9
"GO:0098656 - monoatomic anion transmembrane transport"	9
"GO:0106074 - aminoacyl-tRNA metabolism involved in translational fidelity"	9
"GO:1990451 - cellular stress response to acidic pH"	9
"GO:0000455 - enzyme-directed rRNA pseudouridine synthesis"	8
"GO:0000910 - cytokinesis"	8
"GO:0006090 - pyruvate metabolic process"	8
"GO:0006097 - glyoxylate cycle"	8
"GO:0006166 - purine ribonucleoside salvage"	8
"GO:0006269 - DNA replication, synthesis of RNA primer"	8
"GO:0006515 - protein quality control for misfolded or incompletely synthesized proteins"	8
"GO:0006605 - protein targeting"	8
"GO:0006783 - heme biosynthetic process"	8
"GO:0006829 - zinc ion transport"	8
"GO:0006972 - hyperosmotic response"	8
"GO:0008272 - sulfate transport"	8
"GO:0008616 - queuosine biosynthetic process"	8
"GO:0009052 - pentose-phosphate shunt, non-oxidative branch"	8
"GO:0009063 - amino acid catabolic process"	8
"GO:0009098 - leucine biosynthetic process"	8
"GO:0009236 - cobalamin biosynthetic process"	8
"GO:0009239 - enterobactin biosynthetic process"	8
"GO:0015889 - cobalamin transport"	8
"GO:0019344 - cysteine biosynthetic process"	8
"GO:0019363 - pyridine nucleotide biosynthetic process"	8
"GO:0019700 - organic phosphonate catabolic process"	8
"GO:0019740 - nitrogen utilization"	8
"GO:0030001 - metal ion transport"	8
"GO:0030244 - cellulose biosynthetic process"	8
"GO:0032978 - protein insertion into membrane from inner side"	8
"GO:0035351 - heme transmembrane transport"	8
"GO:0035429 - gluconate transmembrane transport"	8
"GO:0035672 - oligopeptide transmembrane transport"	8
"GO:0042274 - ribosomal small subunit biogenesis"	8
"GO:0042450 - arginine biosynthetic process via ornithine"	8
"GO:0042594 - response to starvation"	8
"GO:0042777 - proton motive force-driven plasma membrane ATP synthesis"	8
"GO:0043335 - protein unfolding"	8
"GO:0044011 - single-species biofilm formation on inanimate substrate"	8
"GO:0044249 - cellular biosynthetic process"	8
"GO:0050821 - protein stabilization"	8
"GO:0051090 - regulation of DNA-binding transcription factor activity"	8
"GO:0051276 - chromosome organization"	8
"GO:0051302 - regulation of cell division"	8
"GO:0051603 - proteolysis involved in protein catabolic process"	8
"GO:0071470 - cellular response to osmotic stress"	8
"GO:0097638 - L-arginine import across plasma membrane"	8
"GO:1901566 - organonitrogen compound biosynthetic process"	8
"GO:1903785 - L-valine transmembrane transport"	8
"GO:0000103 - sulfate assimilation"	7
"GO:0002143 - tRNA wobble position uridine thiolation"	7
"GO:0006004 - fucose metabolic process"	7
"GO:0006265 - DNA topological change"	7
"GO:0006289 - nucleotide-excision repair"	7
"GO:0006413 - translational initiation"	7
"GO:0006414 - translational elongation"	7
"GO:0008610 - lipid biosynthetic process"	7
"GO:0008615 - pyridoxine biosynthetic process"	7
"GO:0009243 - O antigen biosynthetic process"	7
"GO:0015757 - galactose transmembrane transport"	7
"GO:0015768 - maltose transport"	7
"GO:0015795 - sorbitol transmembrane transport"	7
"GO:0015803 - branched-chain amino acid transport"	7
"GO:0015823 - phenylalanine transport"	7
"GO:0016052 - carbohydrate catabolic process"	7
"GO:0016114 - terpenoid biosynthetic process"	7
"GO:0016485 - protein processing"	7
"GO:0016998 - cell wall macromolecule catabolic process"	7
"GO:0019288 - isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway"	7
"GO:0019301 - rhamnose catabolic process"	7
"GO:0019323 - pentose catabolic process"	7
"GO:0019634 - organic phosphonate metabolic process"	7
"GO:0030163 - protein catabolic process"	7
"GO:0030308 - negative regulation of cell growth"	7
"GO:0030490 - maturation of SSU-rRNA"	7
"GO:0032297 - negative regulation of DNA-templated DNA replication initiation"	7
"GO:0033499 - galactose catabolic process via UDP-galactose"	7
"GO:0033539 - fatty acid beta-oxidation using acyl-CoA dehydrogenase"	7
"GO:0042255 - ribosome assembly"	7
"GO:0042840 - D-glucuronate catabolic process"	7
"GO:0042884 - microcin transport"	7
"GO:0043039 - tRNA aminoacylation"	7
"GO:0044205 - 'de novo' UMP biosynthetic process"	7
"GO:0044659 - viral release from host cell by cytolysis"	7
"GO:0044718 - siderophore transmembrane transport"	7
"GO:0046177 - D-gluconate catabolic process"	7
"GO:0046940 - nucleoside monophosphate phosphorylation"	7
"GO:0051205 - protein insertion into membrane"	7
"GO:0051782 - negative regulation of cell division"	7
"GO:0070689 - L-threonine catabolic process to propionate"	7
"GO:0071474 - cellular hyperosmotic response"	7
"GO:0089718 - amino acid import across plasma membrane"	7
"GO:0099048 - CRISPR-cas system"	7
"GO:0120010 - intermembrane phospholipid transfer"	7
"GO:1901575 - organic substance catabolic process"	7
"GO:1901642 - nucleoside transmembrane transport"	7
"GO:1902358 - sulfate transmembrane transport"	7
"GO:1990145 - maintenance of translational fidelity"	7
"GO:0000920 - septum digestion after cytokinesis"	6
"GO:0006012 - galactose metabolic process"	6
"GO:0006044 - N-acetylglucosamine metabolic process"	6
"GO:0006072 - glycerol-3-phosphate metabolic process"	6
"GO:0006108 - malate metabolic process"	6
"GO:0006152 - purine nucleoside catabolic process"	6
"GO:0006276 - plasmid maintenance"	6
"GO:0006353 - DNA-templated transcription termination"	6
"GO:0006470 - protein dephosphorylation"	6
"GO:0006567 - threonine catabolic process"	6
"GO:0006725 - cellular aromatic compound metabolic process"	6
"GO:0006749 - glutathione metabolic process"	6
"GO:0006788 - heme oxidation"	6
"GO:0006825 - copper ion transport"	6
"GO:0006857 - oligopeptide transport"	6
"GO:0006886 - intracellular protein transport"	6
"GO:0008295 - spermidine biosynthetic process"	6
"GO:0009088 - threonine biosynthetic process"	6
"GO:0009116 - nucleoside metabolic process"	6
"GO:0009263 - deoxyribonucleotide biosynthetic process"	6
"GO:0009265 - 2'-deoxyribonucleotide biosynthetic process"	6
"GO:0009266 - response to temperature stimulus"	6
"GO:0009268 - response to pH"	6
"GO:0009450 - gamma-aminobutyric acid catabolic process"	6
"GO:0010041 - response to iron(III) ion"	6
"GO:0010043 - response to zinc ion"	6
"GO:0010273 - detoxification of copper ion"	6
"GO:0015675 - nickel cation transport"	6
"GO:0015685 - ferric-enterobactin import into cell"	6
"GO:0015709 - thiosulfate transport"	6
"GO:0015774 - polysaccharide transport"	6
"GO:0015826 - threonine transport"	6
"GO:0015914 - phospholipid transport"	6
"GO:0015940 - pantothenate biosynthetic process"	6
"GO:0018393 - internal peptidyl-lysine acetylation"	6
"GO:0019299 - rhamnose metabolic process"	6
"GO:0019402 - galactitol metabolic process"	6
"GO:0030261 - chromosome condensation"	6
"GO:0031119 - tRNA pseudouridine synthesis"	6
"GO:0031555 - transcriptional attenuation"	6
"GO:0033554 - cellular response to stress"	6
"GO:0035999 - tetrahydrofolate interconversion"	6
"GO:0036386 - bacterial nucleoid packaging"	6
"GO:0042126 - nitrate metabolic process"	6
"GO:0042221 - response to chemical"	6
"GO:0042355 - L-fucose catabolic process"	6
"GO:0043171 - peptide catabolic process"	6
"GO:0043708 - cell adhesion involved in biofilm formation"	6
"GO:0044271 - cellular nitrogen compound biosynthetic process"	6
"GO:0046296 - glycolate catabolic process"	6
"GO:0050779 - RNA destabilization"	6
"GO:0051453 - regulation of intracellular pH"	6
"GO:0051454 - intracellular pH elevation"	6
"GO:0051595 - response to methylglyoxal"	6
"GO:0070814 - hydrogen sulfide biosynthetic process"	6
"GO:0071236 - cellular response to antibiotic"	6
"GO:0071422 - succinate transmembrane transport"	6
"GO:0071577 - zinc ion transmembrane transport"	6
"GO:0072344 - rescue of stalled ribosome"	6
"GO:0090605 - submerged biofilm formation"	6
"GO:1900192 - positive regulation of single-species biofilm formation"	6
"GO:1902475 - L-alpha-amino acid transmembrane transport"	6
"GO:1903711 - spermidine transmembrane transport"	6
"GO:1904659 - glucose transmembrane transport"	6
"GO:0000302 - response to reactive oxygen species"	5
"GO:0000724 - double-strand break repair via homologous recombination"	5
"GO:0000731 - DNA synthesis involved in DNA repair"	5
"GO:0001510 - RNA methylation"	5
"GO:0005993 - trehalose catabolic process"	5
"GO:0006046 - N-acetylglucosamine catabolic process"	5
"GO:0006119 - oxidative phosphorylation"	5
"GO:0006206 - pyrimidine nucleobase metabolic process"	5
"GO:0006235 - dTTP biosynthetic process"	5
"GO:0006307 - DNA dealkylation involved in DNA repair"	5
"GO:0006354 - DNA-templated transcription elongation"	5
"GO:0006465 - signal peptide processing"	5
"GO:0006535 - cysteine biosynthetic process from serine"	5
"GO:0006537 - glutamate biosynthetic process"	5
"GO:0006564 - L-serine biosynthetic process"	5
"GO:0006565 - L-serine catabolic process"	5
"GO:0006791 - sulfur utilization"	5
"GO:0006793 - phosphorus metabolic process"	5
"GO:0006824 - cobalt ion transport"	5
"GO:0006855 - xenobiotic transmembrane transport"	5
"GO:0006869 - lipid transport"	5
"GO:0009062 - fatty acid catabolic process"	5
"GO:0009165 - nucleotide biosynthetic process"	5
"GO:0009250 - glucan biosynthetic process"	5
"GO:0009396 - folic acid-containing compound biosynthetic process"	5
"GO:0009436 - glyoxylate catabolic process"	5
"GO:0009442 - allantoin assimilation pathway"	5
"GO:0009889 - regulation of biosynthetic process"	5
"GO:0015740 - C4-dicarboxylate transport"	5
"GO:0015741 - fumarate transport"	5
"GO:0015767 - lactose transport"	5
"GO:0015794 - glycerol-3-phosphate transmembrane transport"	5
"GO:0015820 - leucine transport"	5
"GO:0015821 - methionine transport"	5
"GO:0015834 - peptidoglycan-associated peptide transport"	5
"GO:0015846 - polyamine transport"	5
"GO:0015860 - purine nucleoside transmembrane transport"	5
"GO:0015871 - choline transport"	5
"GO:0016054 - organic acid catabolic process"	5
"GO:0017038 - protein import"	5
"GO:0019243 - methylglyoxal catabolic process to D-lactate via S-lactoyl-glutathione"	5
"GO:0019317 - fucose catabolic process"	5
"GO:0019324 - L-lyxose metabolic process"	5
"GO:0019430 - removal of superoxide radicals"	5
"GO:0019448 - L-cysteine catabolic process"	5
"GO:0019544 - arginine catabolic process to glutamate"	5
"GO:0019545 - arginine catabolic process to succinate"	5
"GO:0019568 - arabinose catabolic process"	5
"GO:0019664 - mixed acid fermentation"	5
"GO:0019854 - L-ascorbic acid catabolic process"	5
"GO:0019856 - pyrimidine nucleobase biosynthetic process"	5
"GO:0019877 - diaminopimelate biosynthetic process"	5
"GO:0030632 - D-alanine biosynthetic process"	5
"GO:0031556 - transcriptional attenuation by ribosome"	5
"GO:0032150 - ubiquinone biosynthetic process from chorismate"	5
"GO:0033014 - tetrapyrrole biosynthetic process"	5
"GO:0033194 - response to hydroperoxide"	5
"GO:0033228 - cysteine export across plasma membrane"	5
"GO:0034628 - 'de novo' NAD biosynthetic process from aspartate"	5
"GO:0034644 - cellular response to UV"	5
"GO:0034775 - glutathione transmembrane transport"	5
"GO:0035434 - copper ion transmembrane transport"	5
"GO:0042732 - D-xylose metabolic process"	5
"GO:0042780 - tRNA 3'-end processing"	5
"GO:0042956 - maltodextrin transmembrane transport"	5
"GO:0043412 - macromolecule modification"	5
"GO:0043488 - regulation of mRNA stability"	5
"GO:0043687 - post-translational protein modification"	5
"GO:0044874 - lipoprotein localization to outer membrane"	5
"GO:0045975 - positive regulation of translation, ncRNA-mediated"	5
"GO:0046168 - glycerol-3-phosphate catabolic process"	5
"GO:0046474 - glycerophospholipid biosynthetic process"	5
"GO:0050896 - response to stimulus"	5
"GO:0050920 - regulation of chemotaxis"	5
"GO:0051259 - protein complex oligomerization"	5
"GO:0051596 - methylglyoxal catabolic process"	5
"GO:0060003 - copper ion export"	5
"GO:0061024 - membrane organization"	5
"GO:0061720 - 6-sulfoquinovose(1-) catabolic process to glycerone phosphate and 3-sulfolactaldehyde"	5
"GO:0071578 - zinc ion import across plasma membrane"	5
"GO:0071977 - bacterial-type flagellum-dependent swimming motility"	5
"GO:0080090 - regulation of primary metabolic process"	5
"GO:0097428 - protein maturation by iron-sulfur cluster transfer"	5
"GO:0098711 - iron ion import across plasma membrane"	5
"GO:0098716 - nickel cation import across plasma membrane"	5
"GO:0120009 - intermembrane lipid transfer"	5
"GO:0140009 - L-aspartate import across plasma membrane"	5
"GO:0140205 - oligopeptide import across plasma membrane"	5
"GO:0140207 - tripeptide import across plasma membrane"	5
"GO:1901530 - response to hypochlorite"	5
"GO:1902601 - silver ion transmembrane transport"	5
"GO:1902777 - 6-sulfoquinovose(1-) catabolic process"	5
"GO:1903607 - cytochrome c biosynthetic process"	5
"GO:1903714 - isoleucine transmembrane transport"	5
"GO:1904334 - heme import across plasma membrane"	5
"GO:1905153 - regulation of membrane invagination"	5
"GO:1905887 - autoinducer AI-2 transmembrane transport"	5
"GO:1990169 - stress response to copper ion"	5
"GO:0000018 - regulation of DNA recombination"	4
"GO:0000256 - allantoin catabolic process"	4
"GO:0000272 - polysaccharide catabolic process"	4
"GO:0000413 - protein peptidyl-prolyl isomerization"	4
"GO:0001539 - cilium or flagellum-dependent cell motility"	4
"GO:0002949 - tRNA threonylcarbamoyladenosine modification"	4
"GO:0005977 - glycogen metabolic process"	4
"GO:0005978 - glycogen biosynthetic process"	4
"GO:0005980 - glycogen catabolic process"	4
"GO:0005991 - trehalose metabolic process"	4
"GO:0006002 - fructose 6-phosphate metabolic process"	4
"GO:0006011 - UDP-glucose metabolic process"	4
"GO:0006048 - UDP-N-acetylglucosamine biosynthetic process"	4
"GO:0006083 - acetate metabolic process"	4
"GO:0006084 - acetyl-CoA metabolic process"	4
"GO:0006101 - citrate metabolic process"	4
"GO:0006210 - thymine catabolic process"	4
"GO:0006274 - DNA replication termination"	4
"GO:0006304 - DNA modification"	4
"GO:0006468 - protein phosphorylation"	4
"GO:0006536 - glutamate metabolic process"	4
"GO:0006559 - L-phenylalanine catabolic process"	4
"GO:0006561 - proline biosynthetic process"	4
"GO:0006568 - tryptophan metabolic process"	4
"GO:0006596 - polyamine biosynthetic process"	4
"GO:0006616 - SRP-dependent cotranslational protein targeting to membrane, translocation"	4
"GO:0006655 - phosphatidylglycerol biosynthetic process"	4
"GO:0006796 - phosphate-containing compound metabolic process"	4
"GO:0006807 - nitrogen compound metabolic process"	4
"GO:0006808 - regulation of nitrogen utilization"	4
"GO:0006868 - glutamine transport"	4
"GO:0006878 - intracellular copper ion homeostasis"	4
"GO:0006885 - regulation of pH"	4
"GO:0006952 - defense response"	4
"GO:0007062 - sister chromatid cohesion"	4
"GO:0008156 - negative regulation of DNA replication"	4
"GO:0008653 - lipopolysaccharide metabolic process"	4
"GO:0009090 - homoserine biosynthetic process"	4
"GO:0009094 - L-phenylalanine biosynthetic process"	4
"GO:0009166 - nucleotide catabolic process"	4
"GO:0009185 - ribonucleoside diphosphate metabolic process"	4
"GO:0009247 - glycolipid biosynthetic process"	4
"GO:0009257 - 10-formyltetrahydrofolate biosynthetic process"	4
"GO:0009271 - phage shock"	4
"GO:0009651 - response to salt stress"	4
"GO:0009992 - intracellular water homeostasis"	4
"GO:0010272 - response to silver ion"	4
"GO:0015687 - ferric-hydroxamate import into cell"	4
"GO:0015689 - molybdate ion transport"	4
"GO:0015724 - formate transport"	4
"GO:0015753 - D-xylose transmembrane transport"	4
"GO:0015764 - N-acetylglucosamine transport"	4
"GO:0015765 - methylgalactoside transport"	4
"GO:0015772 - oligosaccharide transport"	4
"GO:0015796 - galactitol transmembrane transport"	4
"GO:0015801 - aromatic amino acid transport"	4
"GO:0015808 - L-alanine transport"	4
"GO:0015811 - L-cystine transport"	4
"GO:0015825 - L-serine transport"	4
"GO:0015838 - amino-acid betaine transport"	4
"GO:0015858 - nucleoside transport"	4
"GO:0015861 - cytidine transport"	4
"GO:0015862 - uridine transport"	4
"GO:0015908 - fatty acid transport"	4
"GO:0015937 - coenzyme A biosynthetic process"	4
"GO:0015968 - stringent response"	4
"GO:0016070 - RNA metabolic process"	4
"GO:0018104 - peptidoglycan-protein cross-linking"	4
"GO:0018130 - heterocycle biosynthetic process"	4
"GO:0019240 - citrulline biosynthetic process"	4
"GO:0019285 - glycine betaine biosynthetic process from choline"	4
"GO:0019290 - siderophore biosynthetic process"	4
"GO:0019294 - keto-3-deoxy-D-manno-octulosonic acid biosynthetic process"	4
"GO:0019305 - dTDP-rhamnose biosynthetic process"	4
"GO:0019353 - protoporphyrinogen IX biosynthetic process from glutamate"	4
"GO:0019464 - glycine decarboxylation via glycine cleavage system"	4
"GO:0019477 - L-lysine catabolic process"	4
"GO:0019594 - mannitol metabolic process"	4
"GO:0019628 - urate catabolic process"	4
"GO:0019629 - propionate catabolic process, 2-methylcitrate cycle"	4
"GO:0019852 - L-ascorbic acid metabolic process"	4
"GO:0030003 - intracellular monoatomic cation homeostasis"	4
"GO:0030388 - fructose 1,6-bisphosphate metabolic process"	4
"GO:0031554 - regulation of termination of DNA-templated transcription"	4
"GO:0032049 - cardiolipin biosynthetic process"	4
"GO:0032264 - IMP salvage"	4
"GO:0032359 - provirus excision"	4
"GO:0034194 - D-galactonate catabolic process"	4
"GO:0034355 - NAD salvage"	4
"GO:0034661 - ncRNA catabolic process"	4
"GO:0034755 - iron ion transmembrane transport"	4
"GO:0034763 - negative regulation of transmembrane transport"	4
"GO:0036104 - Kdo2-lipid A biosynthetic process"	4
"GO:0036506 - maintenance of unfolded protein"	4
"GO:0042245 - RNA repair"	4
"GO:0042413 - carnitine catabolic process"	4
"GO:0042742 - defense response to bacterium"	4
"GO:0042744 - hydrogen peroxide catabolic process"	4
"GO:0042823 - pyridoxal phosphate biosynthetic process"	4
"GO:0042838 - D-glucarate catabolic process"	4
"GO:0042867 - pyruvate catabolic process"	4
"GO:0042882 - L-arabinose transmembrane transport"	4
"GO:0042906 - xanthine transport"	4
"GO:0042918 - alkanesulfonate transport"	4
"GO:0042930 - enterobactin transport"	4
"GO:0042939 - tripeptide transport"	4
"GO:0043164 - Gram-negative-bacterium-type cell wall biogenesis"	4
"GO:0043470 - regulation of carbohydrate catabolic process"	4
"GO:0043953 - protein transport by the Tat complex"	4
"GO:0044248 - cellular catabolic process"	4
"GO:0045004 - DNA replication proofreading"	4
"GO:0045727 - positive regulation of translation"	4
"GO:0045948 - positive regulation of translational initiation"	4
"GO:0046176 - aldonic acid catabolic process"	4
"GO:0046183 - L-idonate catabolic process"	4
"GO:0046210 - nitric oxide catabolic process"	4
"GO:0046392 - galactarate catabolic process"	4
"GO:0046487 - glyoxylate metabolic process"	4
"GO:0046685 - response to arsenic-containing substance"	4
"GO:0046813 - receptor-mediated virion attachment to host cell"	4
"GO:0048255 - mRNA stabilization"	4
"GO:0051495 - positive regulation of cytoskeleton organization"	4
"GO:0055070 - copper ion homeostasis"	4
"GO:0060567 - negative regulation of termination of DNA-templated transcription"	4
"GO:0080135 - regulation of cellular response to stress"	4
"GO:0089705 - protein localization to outer membrane"	4
"GO:0090143 - nucleoid organization"	4
"GO:0097639 - L-lysine import across plasma membrane"	4
"GO:0098708 - glucose import across plasma membrane"	4
"GO:0098712 - L-glutamate import across plasma membrane"	4
"GO:0098713 - leucine import across plasma membrane"	4
"GO:0098775 - curli assembly"	4
"GO:0110154 - RNA decapping"	4
"GO:0140271 - hexose import across plasma membrane"	4
"GO:1900231 - regulation of single-species biofilm formation on inanimate substrate"	4
"GO:1900232 - negative regulation of single-species biofilm formation on inanimate substrate"	4
"GO:1900727 - osmoregulated periplasmic glucan biosynthetic process"	4
"GO:1901565 - organonitrogen compound catabolic process"	4
"GO:1902344 - negative regulation of maltose transport"	4
"GO:1902476 - chloride transmembrane transport"	4
"GO:1903457 - lactate catabolic process"	4
"GO:1903712 - cysteine transmembrane transport"	4
"GO:1903810 - L-histidine import across plasma membrane"	4
"GO:1903826 - L-arginine transmembrane transport"	4
"GO:1904572 - negative regulation of mRNA binding"	4
"GO:1904823 - purine nucleobase transmembrane transport"	4
"GO:2001059 - D-tagatose 6-phosphate catabolic process"	4
"GO:2001295 - malonyl-CoA biosynthetic process"	4
"GO:0000303 - response to superoxide"	3
"GO:0000902 - cell morphogenesis"	3
"GO:0000967 - rRNA 5'-end processing"	3
"GO:0001407 - glycerophosphodiester transmembrane transport"	3
"GO:0001558 - regulation of cell growth"	3
"GO:0002097 - tRNA wobble base modification"	3
"GO:0002943 - tRNA dihydrouridine synthesis"	3
"GO:0006000 - fructose metabolic process"	3
"GO:0006015 - 5-phosphoribose 1-diphosphate biosynthetic process"	3
"GO:0006040 - amino sugar metabolic process"	3
"GO:0006043 - glucosamine catabolic process"	3
"GO:0006051 - N-acetylmannosamine metabolic process"	3
"GO:0006085 - acetyl-CoA biosynthetic process"	3
"GO:0006116 - NADH oxidation"	3
"GO:0006163 - purine nucleotide metabolic process"	3
"GO:0006203 - dGTP catabolic process"	3
"GO:0006220 - pyrimidine nucleotide metabolic process"	3
"GO:0006226 - dUMP biosynthetic process"	3
"GO:0006227 - dUDP biosynthetic process"	3
"GO:0006233 - dTDP biosynthetic process"	3
"GO:0006272 - leading strand elongation"	3
"GO:0006273 - lagging strand elongation"	3
"GO:0006285 - base-excision repair, AP site formation"	3
"GO:0006294 - nucleotide-excision repair, preincision complex assembly"	3
"GO:0006338 - chromatin remodeling"	3
"GO:0006424 - glutamyl-tRNA aminoacylation"	3
"GO:0006430 - lysyl-tRNA aminoacylation"	3
"GO:0006479 - protein methylation"	3
"GO:0006523 - alanine biosynthetic process"	3
"GO:0006538 - glutamate catabolic process"	3
"GO:0006545 - glycine biosynthetic process"	3
"GO:0006546 - glycine catabolic process"	3
"GO:0006554 - lysine catabolic process"	3
"GO:0006566 - threonine metabolic process"	3
"GO:0006569 - tryptophan catabolic process"	3
"GO:0006571 - tyrosine biosynthetic process"	3
"GO:0006598 - polyamine catabolic process"	3
"GO:0006612 - protein targeting to membrane"	3
"GO:0006614 - SRP-dependent cotranslational protein targeting to membrane"	3
"GO:0006637 - acyl-CoA metabolic process"	3
"GO:0006650 - glycerophospholipid metabolic process"	3
"GO:0006750 - glutathione biosynthetic process"	3
"GO:0006753 - nucleoside phosphate metabolic process"	3
"GO:0006772 - thiamine metabolic process"	3
"GO:0006801 - superoxide metabolic process"	3
"GO:0006805 - xenobiotic metabolic process"	3
"GO:0006820 - monoatomic anion transport"	3
"GO:0006821 - chloride transport"	3
"GO:0006880 - intracellular sequestering of iron ion"	3
"GO:0006882 - intracellular zinc ion homeostasis"	3
"GO:0006995 - cellular response to nitrogen starvation"	3
"GO:0007638 - mechanosensory behavior"	3
"GO:0008153 - para-aminobenzoic acid biosynthetic process"	3
"GO:0008655 - pyrimidine-containing compound salvage"	3
"GO:0009093 - cysteine catabolic process"	3
"GO:0009114 - hypoxanthine catabolic process"	3
"GO:0009164 - nucleoside catabolic process"	3
"GO:0009225 - nucleotide-sugar metabolic process"	3
"GO:0009290 - DNA import into cell involved in transformation"	3
"GO:0009294 - DNA-mediated transformation"	3
"GO:0009298 - GDP-mannose biosynthetic process"	3
"GO:0009313 - oligosaccharide catabolic process"	3
"GO:0009395 - phospholipid catabolic process"	3
"GO:0009407 - toxin catabolic process"	3
"GO:0009416 - response to light stimulus"	3
"GO:0009440 - cyanate catabolic process"	3
"GO:0009443 - pyridoxal 5'-phosphate salvage"	3
"GO:0009454 - aerotaxis"	3
"GO:0009970 - cellular response to sulfate starvation"	3
"GO:0010038 - response to metal ion"	3
"GO:0010045 - response to nickel cation"	3
"GO:0010243 - response to organonitrogen compound"	3
"GO:0010350 - cellular response to magnesium starvation"	3
"GO:0010446 - response to alkaline pH"	3
"GO:0010608 - post-transcriptional regulation of gene expression"	3
"GO:0015707 - nitrite transport"	3
"GO:0015734 - taurine transport"	3
"GO:0015751 - arabinose transmembrane transport"	3
"GO:0015754 - allose transmembrane transport"	3
"GO:0015755 - fructose transmembrane transport"	3
"GO:0015760 - glucose-6-phosphate transport"	3
"GO:0015761 - mannose transmembrane transport"	3
"GO:0015771 - trehalose transport"	3
"GO:0015830 - diaminopimelate transport"	3
"GO:0015836 - lipid-linked peptidoglycan transport"	3
"GO:0015848 - spermidine transport"	3
"GO:0015864 - pyrimidine nucleoside transport"	3
"GO:0015882 - L-ascorbic acid transmembrane transport"	3
"GO:0015904 - tetracycline transmembrane transport"	3
"GO:0015970 - guanosine tetraphosphate biosynthetic process"	3
"GO:0016024 - CDP-diacylglycerol biosynthetic process"	3
"GO:0016032 - viral process"	3
"GO:0016051 - carbohydrate biosynthetic process"	3
"GO:0016075 - rRNA catabolic process"	3
"GO:0016120 - carotene biosynthetic process"	3
"GO:0016123 - xanthophyll biosynthetic process"	3
"GO:0016260 - selenocysteine biosynthetic process"	3
"GO:0016540 - protein autoprocessing"	3
"GO:0018378 - cytochrome c-heme linkage via heme-L-cysteine"	3
"GO:0018907 - dimethyl sulfoxide metabolic process"	3
"GO:0019316 - D-allose catabolic process"	3
"GO:0019395 - fatty acid oxidation"	3
"GO:0019404 - galactitol catabolic process"	3
"GO:0019450 - L-cysteine catabolic process to pyruvate"	3
"GO:0019516 - lactate oxidation"	3
"GO:0019538 - protein metabolic process"	3
"GO:0019546 - arginine deiminase pathway"	3
"GO:0019569 - L-arabinose catabolic process to xylulose 5-phosphate"	3
"GO:0019571 - D-arabinose catabolic process"	3
"GO:0019572 - L-arabinose catabolic process"	3
"GO:0019588 - anaerobic glycerol catabolic process"	3
"GO:0019622 - 3-(3-hydroxy)phenylpropionate catabolic process"	3
"GO:0019637 - organophosphate metabolic process"	3
"GO:0019676 - ammonia assimilation cycle"	3
"GO:0019693 - ribose phosphate metabolic process"	3
"GO:0019858 - cytosine metabolic process"	3
"GO:0019985 - translesion synthesis"	3
"GO:0023019 - signal transduction involved in regulation of gene expression"	3
"GO:0030026 - intracellular manganese ion homeostasis"	3
"GO:0030164 - protein denaturation"	3
"GO:0030174 - regulation of DNA-templated DNA replication initiation"	3
"GO:0030497 - fatty acid elongation"	3
"GO:0030980 - alpha-glucan catabolic process"	3
"GO:0031589 - cell-substrate adhesion"	3
"GO:0031669 - cellular response to nutrient levels"	3
"GO:0032263 - GMP salvage"	3
"GO:0032298 - positive regulation of DNA-templated DNA replication initiation"	3
"GO:0032324 - molybdopterin cofactor biosynthetic process"	3
"GO:0032790 - ribosome disassembly"	3
"GO:0034198 - cellular response to amino acid starvation"	3
"GO:0034204 - lipid translocation"	3
"GO:0034337 - RNA folding"	3
"GO:0035443 - tripeptide transmembrane transport"	3
"GO:0035444 - nickel cation transmembrane transport"	3
"GO:0036172 - thiamine salvage"	3
"GO:0036448 - cellular response to glucose-phosphate stress"	3
"GO:0036503 - ERAD pathway"	3
"GO:0036525 - protein deglycation"	3
"GO:0042150 - plasmid recombination"	3
"GO:0042177 - negative regulation of protein catabolic process"	3
"GO:0042182 - ketone catabolic process"	3
"GO:0042256 - cytosolic ribosome assembly"	3
"GO:0042276 - error-prone translesion synthesis"	3
"GO:0042372 - phylloquinone biosynthetic process"	3
"GO:0042816 - vitamin B6 metabolic process"	3
"GO:0042941 - D-alanine transport"	3
"GO:0042953 - lipoprotein transport"	3
"GO:0043200 - response to amino acid"	3
"GO:0043571 - maintenance of CRISPR repeat elements"	3
"GO:0044206 - UMP salvage"	3
"GO:0044209 - AMP salvage"	3
"GO:0044255 - cellular lipid metabolic process"	3
"GO:0045227 - capsule polysaccharide biosynthetic process"	3
"GO:0045471 - response to ethanol"	3
"GO:0045900 - negative regulation of translational elongation"	3
"GO:0045974 - regulation of translation, ncRNA-mediated"	3
"GO:0046050 - UMP catabolic process"	3
"GO:0046294 - formaldehyde catabolic process"	3
"GO:0046306 - alkanesulfonate catabolic process"	3
"GO:0046377 - colanic acid metabolic process"	3
"GO:0046459 - short-chain fatty acid metabolic process"	3
"GO:0046686 - response to cadmium ion"	3
"GO:0048473 - D-methionine transport"	3
"GO:0048523 - negative regulation of cellular process"	3
"GO:0050918 - positive chemotaxis"	3
"GO:0051156 - glucose 6-phosphate metabolic process"	3
"GO:0051260 - protein homooligomerization"	3
"GO:0051409 - response to nitrosative stress"	3
"GO:0051781 - positive regulation of cell division"	3
"GO:0052837 - thiazole biosynthetic process"	3
"GO:0055086 - nucleobase-containing small molecule metabolic process"	3
"GO:0055129 - L-proline biosynthetic process"	3
"GO:0070297 - regulation of phosphorelay signal transduction system"	3
"GO:0070417 - cellular response to cold"	3
"GO:0070482 - response to oxygen levels"	3
"GO:0070574 - cadmium ion transmembrane transport"	3
"GO:0070614 - tungstate ion transport"	3
"GO:0070778 - L-aspartate transmembrane transport"	3
"GO:0071230 - cellular response to amino acid stimulus"	3
"GO:0071276 - cellular response to cadmium ion"	3
"GO:0071286 - cellular response to magnesium ion"	3
"GO:0071934 - thiamine transmembrane transport"	3
"GO:0072348 - sulfur compound transport"	3
"GO:0089709 - L-histidine transmembrane transport"	3
"GO:0090071 - negative regulation of ribosome biogenesis"	3
"GO:0090304 - nucleic acid metabolic process"	3
"GO:0090452 - lithium ion transmembrane transport"	3
"GO:0090549 - response to carbon starvation"	3
"GO:0097171 - ADP-L-glycero-beta-D-manno-heptose biosynthetic process"	3
"GO:0097533 - cellular stress response to acid chemical"	3
"GO:0097640 - L-ornithine import across plasma membrane"	3
"GO:0098777 - protein secretion by the type VIII secretion system"	3
"GO:0110095 - cellular detoxification of aldehyde"	3
"GO:1901264 - carbohydrate derivative transport"	3
"GO:1901362 - organic cyclic compound biosynthetic process"	3
"GO:1901605 - alpha-amino acid metabolic process"	3
"GO:1901652 - response to peptide"	3
"GO:1901875 - positive regulation of post-translational protein modification"	3
"GO:1902075 - cellular response to salt"	3
"GO:1902209 - negative regulation of bacterial-type flagellum assembly"	3
"GO:1902210 - positive regulation of bacterial-type flagellum assembly"	3
"GO:1902421 - hydrogen metabolic process"	3
"GO:1902599 - sulfathiazole transmembrane transport"	3
"GO:1902626 - assembly of large subunit precursor of preribosome"	3
"GO:1902815 - N,N'-diacetylchitobiose import"	3
"GO:1903692 - methionine import across plasma membrane"	3
"GO:1903803 - L-glutamine import across plasma membrane"	3
"GO:1903804 - glycine import across plasma membrane"	3
"GO:1903830 - magnesium ion transmembrane transport"	3
"GO:1904981 - maltose transmembrane transport"	3
"GO:2000245 - negative regulation of FtsZ-dependent cytokinesis"	3
"GO:2000766 - negative regulation of cytoplasmic translation"	3
"GO:0000025 - maltose catabolic process"	2
"GO:0000101 - sulfur amino acid transport"	2
"GO:0000154 - rRNA modification"	2
"GO:0000470 - maturation of LSU-rRNA"	2
"GO:0000488 - maturation of LSU-rRNA from tetracistronic rRNA transcript (SSU-rRNA, LSU-rRNA, 4.5S-rRNA, 5S-rRNA)"	2
"GO:0000489 - maturation of SSU-rRNA from tetracistronic rRNA transcript (SSU-rRNA, LSU-rRNA, 4.5S-rRNA, 5S-rRNA)"	2
"GO:0000715 - nucleotide-excision repair, DNA damage recognition"	2
"GO:0000717 - nucleotide-excision repair, DNA duplex unwinding"	2
"GO:0000918 - division septum site selection"	2
"GO:0001514 - selenocysteine incorporation"	2
"GO:0001676 - long-chain fatty acid metabolic process"	2
"GO:0001682 - tRNA 5'-leader removal"	2
"GO:0001731 - formation of translation preinitiation complex"	2
"GO:0001896 - autolysis"	2
"GO:0001907 - killing by symbiont of host cells"	2
"GO:0002099 - tRNA wobble guanine modification"	2
"GO:0002128 - tRNA nucleoside ribose methylation"	2
"GO:0002926 - tRNA wobble base 5-methoxycarbonylmethyl-2-thiouridinylation"	2
"GO:0002937 - tRNA 4-thiouridine biosynthesis"	2
"GO:0005990 - lactose catabolic process"	2
"GO:0005992 - trehalose biosynthetic process"	2
"GO:0006014 - D-ribose metabolic process"	2
"GO:0006020 - inositol metabolic process"	2
"GO:0006032 - chitin catabolic process"	2
"GO:0006047 - UDP-N-acetylglucosamine metabolic process"	2
"GO:0006062 - sorbitol catabolic process"	2
"GO:0006064 - glucuronate catabolic process"	2
"GO:0006066 - alcohol metabolic process"	2
"GO:0006082 - organic acid metabolic process"	2
"GO:0006089 - lactate metabolic process"	2
"GO:0006091 - generation of precursor metabolites and energy"	2
"GO:0006106 - fumarate metabolic process"	2
"GO:0006107 - oxaloacetate metabolic process"	2
"GO:0006145 - purine nucleobase catabolic process"	2
"GO:0006177 - GMP biosynthetic process"	2
"GO:0006183 - GTP biosynthetic process"	2
"GO:0006225 - UDP biosynthetic process"	2
"GO:0006228 - UTP biosynthetic process"	2
"GO:0006241 - CTP biosynthetic process"	2
"GO:0006266 - DNA ligation"	2
"GO:0006271 - DNA strand elongation involved in DNA replication"	2
"GO:0006301 - postreplication repair"	2
"GO:0006369 - termination of RNA polymerase II transcription"	2
"GO:0006397 - mRNA processing"	2
"GO:0006399 - tRNA metabolic process"	2
"GO:0006420 - arginyl-tRNA aminoacylation"	2
"GO:0006426 - glycyl-tRNA aminoacylation"	2
"GO:0006432 - phenylalanyl-tRNA aminoacylation"	2
"GO:0006448 - regulation of translational elongation"	2
"GO:0006487 - protein N-linked glycosylation"	2
"GO:0006506 - GPI anchor biosynthetic process"	2
"GO:0006518 - peptide metabolic process"	2
"GO:0006522 - alanine metabolic process"	2
"GO:0006529 - asparagine biosynthetic process"	2
"GO:0006532 - aspartate biosynthetic process"	2
"GO:0006533 - aspartate catabolic process"	2
"GO:0006534 - cysteine metabolic process"	2
"GO:0006542 - glutamine biosynthetic process"	2
"GO:0006543 - glutamine catabolic process"	2
"GO:0006552 - leucine catabolic process"	2
"GO:0006555 - methionine metabolic process"	2
"GO:0006556 - S-adenosylmethionine biosynthetic process"	2
"GO:0006576 - biogenic amine metabolic process"	2
"GO:0006591 - ornithine metabolic process"	2
"GO:0006644 - phospholipid metabolic process"	2
"GO:0006654 - phosphatidic acid biosynthetic process"	2
"GO:0006740 - NADPH regeneration"	2
"GO:0006751 - glutathione catabolic process"	2
"GO:0006760 - folic acid-containing compound metabolic process"	2
"GO:0006780 - uroporphyrinogen III biosynthetic process"	2
"GO:0006785 - heme B biosynthetic process"	2
"GO:0006798 - polyphosphate catabolic process"	2
"GO:0006833 - water transport"	2
"GO:0006835 - dicarboxylic acid transport"	2
"GO:0006849 - plasma membrane pyruvate transport"	2
"GO:0007031 - peroxisome organization"	2
"GO:0007172 - signal complex assembly"	2
"GO:0007231 - osmosensory signaling pathway"	2
"GO:0007234 - osmosensory signaling via phosphorelay pathway"	2
"GO:0008202 - steroid metabolic process"	2
"GO:0009051 - pentose-phosphate shunt, oxidative branch"	2
"GO:0009067 - aspartate family amino acid biosynthetic process"	2
"GO:0009107 - lipoate biosynthetic process"	2
"GO:0009113 - purine nucleobase biosynthetic process"	2
"GO:0009132 - nucleoside diphosphate metabolic process"	2
"GO:0009152 - purine ribonucleotide biosynthetic process"	2
"GO:0009226 - nucleotide-sugar biosynthetic process"	2
"GO:0009255 - Entner-Doudoroff pathway through 6-phosphogluconate"	2
"GO:0009264 - deoxyribonucleotide catabolic process"	2
"GO:0009273 - peptidoglycan-based cell wall biogenesis"	2
"GO:0009399 - nitrogen fixation"	2
"GO:0009446 - putrescine biosynthetic process"	2
"GO:0009448 - gamma-aminobutyric acid metabolic process"	2
"GO:0009589 - detection of UV"	2
"GO:0009593 - detection of chemical stimulus"	2
"GO:0009750 - response to fructose"	2
"GO:0010027 - thylakoid membrane organization"	2
"GO:0010106 - cellular response to iron ion starvation"	2
"GO:0010629 - negative regulation of gene expression"	2
"GO:0010810 - regulation of cell-substrate adhesion"	2
"GO:0010960 - magnesium ion homeostasis"	2
"GO:0014070 - response to organic cyclic compound"	2
"GO:0015679 - plasma membrane copper ion transport"	2
"GO:0015693 - magnesium ion transport"	2
"GO:0015706 - nitrate transmembrane transport"	2
"GO:0015710 - tellurite transport"	2
"GO:0015727 - lactate transport"	2
"GO:0015739 - sialic acid transport"	2
"GO:0015744 - succinate transport"	2
"GO:0015756 - fucose transmembrane transport"	2
"GO:0015793 - glycerol transmembrane transport"	2
"GO:0015797 - mannitol transmembrane transport"	2
"GO:0015813 - L-glutamate transmembrane transport"	2
"GO:0015818 - isoleucine transport"	2
"GO:0015822 - ornithine transport"	2
"GO:0015827 - tryptophan transport"	2
"GO:0015829 - valine transport"	2
"GO:0015837 - amine transport"	2
"GO:0015851 - nucleobase transport"	2
"GO:0015853 - adenine transport"	2
"GO:0015854 - guanine transport"	2
"GO:0015888 - thiamine transport"	2
"GO:0015895 - alkane transport"	2
"GO:0015910 - long-chain fatty acid import into peroxisome"	2
"GO:0015951 - purine ribonucleotide interconversion"	2
"GO:0015966 - diadenosine tetraphosphate biosynthetic process"	2
"GO:0015969 - guanosine tetraphosphate metabolic process"	2
"GO:0015995 - chlorophyll biosynthetic process"	2
"GO:0016094 - polyprenol biosynthetic process"	2
"GO:0016261 - selenocysteine catabolic process"	2
"GO:0017001 - antibiotic catabolic process"	2
"GO:0017013 - protein flavinylation"	2
"GO:0017198 - N-terminal peptidyl-serine acetylation"	2
"GO:0018217 - peptidyl-aspartic acid phosphorylation"	2
"GO:0018339 - peptidyl-L-beta-methylthioaspartic acid biosynthetic process from peptidyl-aspartic acid"	2
"GO:0018364 - peptidyl-glutamine methylation"	2
"GO:0019068 - virion assembly"	2
"GO:0019249 - lactate biosynthetic process"	2
"GO:0019272 - L-alanine biosynthetic process from pyruvate"	2
"GO:0019284 - L-methionine salvage from S-adenosylmethionine"	2
"GO:0019298 - coenzyme B biosynthetic process"	2
"GO:0019303 - D-ribose catabolic process"	2
"GO:0019345 - cysteine biosynthetic process via S-sulfo-L-cysteine"	2
"GO:0019346 - transsulfuration"	2
"GO:0019394 - glucarate catabolic process"	2
"GO:0019413 - acetate biosynthetic process"	2
"GO:0019427 - acetyl-CoA biosynthetic process from acetate"	2
"GO:0019478 - D-amino acid catabolic process"	2
"GO:0019480 - L-alanine oxidation to pyruvate via D-alanine"	2
"GO:0019518 - L-threonine catabolic process to glycine"	2
"GO:0019580 - galactarate metabolic process"	2
"GO:0019592 - mannitol catabolic process"	2
"GO:0019607 - phenylethylamine catabolic process"	2
"GO:0019632 - shikimate metabolic process"	2
"GO:0019679 - propionate metabolic process, methylcitrate cycle"	2
"GO:0019853 - L-ascorbic acid biosynthetic process"	2
"GO:0019878 - lysine biosynthetic process via aminoadipic acid"	2
"GO:0019935 - cyclic-nucleotide-mediated signaling"	2
"GO:0022417 - protein maturation by protein folding"	2
"GO:0030153 - bacteriocin immunity"	2
"GO:0030162 - regulation of proteolysis"	2
"GO:0030258 - lipid modification"	2
"GO:0030420 - establishment of competence for transformation"	2
"GO:0030541 - plasmid partitioning"	2
"GO:0030641 - regulation of cellular pH"	2
"GO:0031123 - RNA 3'-end processing"	2
"GO:0031125 - rRNA 3'-end processing"	2
"GO:0031162 - sulfur incorporation into metallo-sulfur cluster"	2
"GO:0031388 - organic acid phosphorylation"	2
"GO:0031638 - zymogen activation"	2
"GO:0032025 - response to cobalt ion"	2
"GO:0032026 - response to magnesium ion"	2
"GO:0032272 - negative regulation of protein polymerization"	2
"GO:0032329 - serine transport"	2
"GO:0032466 - negative regulation of cytokinesis"	2
"GO:0032506 - cytokinetic process"	2
"GO:0032940 - secretion by cell"	2
"GO:0032955 - regulation of division septum assembly"	2
"GO:0032973 - amino acid export across plasma membrane"	2
"GO:0033345 - asparagine catabolic process via L-aspartate"	2
"GO:0033353 - S-adenosylmethionine cycle"	2
"GO:0033359 - lysine biosynthetic process via diaminopimelate and N-succinyl-2-amino-6-ketopimelate"	2
"GO:0033387 - putrescine biosynthetic process from ornithine"	2
"GO:0033388 - putrescine biosynthetic process from arginine"	2
"GO:0033585 - L-phenylalanine biosynthetic process from chorismate via phenylpyruvate"	2
"GO:0033611 - oxalate catabolic process"	2
"GO:0034224 - cellular response to zinc ion starvation"	2
"GO:0034227 - tRNA thio-modification"	2
"GO:0034475 - U4 snRNA 3'-end processing"	2
"GO:0034614 - cellular response to reactive oxygen species"	2
"GO:0035344 - hypoxanthine transport"	2
"GO:0035461 - vitamin transmembrane transport"	2
"GO:0035821 - modulation of process of another organism"	2
"GO:0035864 - response to potassium ion"	2
"GO:0035873 - lactate transmembrane transport"	2
"GO:0036001 - 'de novo' pyridoxal 5'-phosphate biosynthetic process"	2
"GO:0036065 - fucosylation"	2
"GO:0036108 - 4-amino-4-deoxy-alpha-L-arabinopyranosyl undecaprenyl phosphate biosynthetic process"	2
"GO:0036289 - peptidyl-serine autophosphorylation"	2
"GO:0036376 - sodium ion export across plasma membrane"	2
"GO:0038083 - peptidyl-tyrosine autophosphorylation"	2
"GO:0042158 - lipoprotein biosynthetic process"	2
"GO:0042278 - purine nucleoside metabolic process"	2
"GO:0042351 - 'de novo' GDP-L-fucose biosynthetic process"	2
"GO:0042364 - water-soluble vitamin biosynthetic process"	2
"GO:0042558 - pteridine-containing compound metabolic process"	2
"GO:0042559 - pteridine-containing compound biosynthetic process"	2
"GO:0042759 - long-chain fatty acid biosynthetic process"	2
"GO:0042760 - very long-chain fatty acid catabolic process"	2
"GO:0042836 - D-glucarate metabolic process"	2
"GO:0042843 - D-xylose catabolic process"	2
"GO:0042875 - D-galactonate transmembrane transport"	2
"GO:0042893 - polymyxin transport"	2
"GO:0042914 - colicin transport"	2
"GO:0042928 - ferrichrome import into cell"	2
"GO:0042942 - D-serine transport"	2
"GO:0042968 - homoserine transport"	2
"GO:0043032 - positive regulation of macrophage activation"	2
"GO:0043043 - peptide biosynthetic process"	2
"GO:0043052 - thermotaxis"	2
"GO:0043065 - positive regulation of apoptotic process"	2
"GO:0043068 - positive regulation of programmed cell death"	2
"GO:0043094 - cellular metabolic compound salvage"	2
"GO:0043107 - type IV pilus-dependent motility"	2
"GO:0043137 - DNA replication, removal of RNA primer"	2
"GO:0044038 - cell wall macromolecule biosynthetic process"	2
"GO:0044208 - 'de novo' AMP biosynthetic process"	2
"GO:0044210 - 'de novo' CTP biosynthetic process"	2
"GO:0044272 - sulfur compound biosynthetic process"	2
"GO:0044355 - clearance of foreign intracellular DNA"	2
"GO:0044571 - [2Fe-2S] cluster assembly"	2
"GO:0044787 - bacterial-type DNA replication"	2
"GO:0045490 - pectin catabolic process"	2
"GO:0045717 - negative regulation of fatty acid biosynthetic process"	2
"GO:0045733 - acetate catabolic process"	2
"GO:0045903 - positive regulation of translational fidelity"	2
"GO:0045926 - negative regulation of growth"	2
"GO:0046034 - ATP metabolic process"	2
"GO:0046037 - GMP metabolic process"	2
"GO:0046081 - dUTP catabolic process"	2
"GO:0046104 - thymidine metabolic process"	2
"GO:0046133 - pyrimidine ribonucleoside catabolic process"	2
"GO:0046167 - glycerol-3-phosphate biosynthetic process"	2
"GO:0046256 - 2,4,6-trinitrotoluene catabolic process"	2
"GO:0046295 - glycolate biosynthetic process"	2
"GO:0046323 - glucose import"	2
"GO:0046348 - amino sugar catabolic process"	2
"GO:0046394 - carboxylic acid biosynthetic process"	2
"GO:0046416 - D-amino acid metabolic process"	2
"GO:0046417 - chorismate metabolic process"	2
"GO:0046493 - lipid A metabolic process"	2
"GO:0046618 - xenobiotic export from cell"	2
"GO:0046653 - tetrahydrofolate metabolic process"	2
"GO:0046655 - folic acid metabolic process"	2
"GO:0046657 - folic acid catabolic process"	2
"GO:0046690 - response to tellurium ion"	2
"GO:0046836 - glycolipid transport"	2
"GO:0046854 - phosphatidylinositol phosphate biosynthetic process"	2
"GO:0046907 - intracellular transport"	2
"GO:0048545 - response to steroid hormone"	2
"GO:0050667 - homocysteine metabolic process"	2
"GO:0050992 - dimethylallyl diphosphate biosynthetic process"	2
"GO:0051131 - chaperone-mediated protein complex assembly"	2
"GO:0051191 - prosthetic group biosynthetic process"	2
"GO:0051252 - regulation of RNA metabolic process"	2
"GO:0051274 - beta-glucan biosynthetic process"	2
"GO:0051649 - establishment of localization in cell"	2
"GO:0052777 - diacetylchitobiose catabolic process"	2
"GO:0055130 - D-alanine catabolic process"	2
"GO:0061157 - mRNA destabilization"	2
"GO:0061504 - cyclic threonylcarbamoyladenosine biosynthetic process"	2
"GO:0061621 - canonical glycolysis"	2
"GO:0061818 - tRNA folding"	2
"GO:0070329 - tRNA seleno-modification"	2
"GO:0070415 - trehalose metabolism in response to cold stress"	2
"GO:0070476 - rRNA (guanine-N7)-methylation"	2
"GO:0070716 - mismatch repair involved in maintenance of fidelity involved in DNA-dependent DNA replication"	2
"GO:0070929 - trans-translation"	2
"GO:0070930 - trans-translation-dependent protein tagging"	2
"GO:0070981 - L-asparagine biosynthetic process"	2
"GO:0070987 - error-free translesion synthesis"	2
"GO:0071139 - resolution of DNA recombination intermediates"	2
"GO:0071237 - cellular response to bacteriocin"	2
"GO:0071249 - cellular response to nitrate"	2
"GO:0071250 - cellular response to nitrite"	2
"GO:0071266 - 'de novo' L-methionine biosynthetic process"	2
"GO:0071271 - 1-butanol biosynthetic process"	2
"GO:0071280 - cellular response to copper ion"	2
"GO:0071281 - cellular response to iron ion"	2
"GO:0071288 - cellular response to mercury ion"	2
"GO:0071292 - cellular response to silver ion"	2
"GO:0071294 - cellular response to zinc ion"	2
"GO:0071421 - manganese ion transmembrane transport"	2
"GO:0071453 - cellular response to oxygen levels"	2
"GO:0071454 - cellular response to anoxia"	2
"GO:0071467 - cellular response to pH"	2
"GO:0071475 - cellular hyperosmotic salinity response"	2
"GO:0071731 - response to nitric oxide"	2
"GO:0071806 - protein transmembrane transport"	2
"GO:0072531 - pyrimidine-containing compound transmembrane transport"	2
"GO:0090313 - regulation of protein targeting to membrane"	2
"GO:0090540 - bacterial cellulose biosynthetic process"	2
"GO:0090593 - peptidyl-histidine autophosphorylation"	2
"GO:0090609 - single-species submerged biofilm formation"	2
"GO:0097054 - L-glutamate biosynthetic process"	2
"GO:0097173 - N-acetylmuramic acid catabolic process"	2
"GO:0097175 - 1,6-anhydro-N-acetyl-beta-muramic acid catabolic process"	2
"GO:0097264 - self proteolysis"	2
"GO:0097510 - base-excision repair, AP site formation via deaminated base removal"	2
"GO:0098710 - guanine import across plasma membrane"	2
"GO:0098721 - uracil import across plasma membrane"	2
"GO:0106035 - protein maturation by [4Fe-4S] cluster transfer"	2
"GO:0106044 - guanine deglycation"	2
"GO:0110147 - protein maturation by nickel ion transfer"	2
"GO:0110155 - NAD-cap decapping"	2
"GO:0120029 - proton export across plasma membrane"	2
"GO:0140018 - regulation of cytoplasmic translational fidelity"	2
"GO:0140673 - transcription elongation-coupled chromatin remodeling"	2
"GO:1900233 - positive regulation of single-species biofilm formation on inanimate substrate"	2
"GO:1901137 - carbohydrate derivative biosynthetic process"	2
"GO:1901276 - tartrate catabolic process"	2
"GO:1901381 - positive regulation of potassium ion transmembrane transport"	2
"GO:1901422 - response to butan-1-ol"	2
"GO:1901562 - response to paraquat"	2
"GO:1901913 - regulation of capsule organization"	2
"GO:1902208 - regulation of bacterial-type flagellum assembly"	2
"GO:1902603 - carnitine transmembrane transport"	2
"GO:1903401 - L-lysine transmembrane transport"	2
"GO:1903605 - cytochrome biosynthetic process"	2
"GO:1903806 - L-isoleucine import across plasma membrane"	2
"GO:1903825 - organic acid transmembrane transport"	2
"GO:1903966 - monounsaturated fatty acid biosynthetic process"	2
"GO:1905039 - carboxylic acid transmembrane transport"	2
"GO:1905906 - regulation of amyloid fibril formation"	2
"GO:1990000 - amyloid fibril formation"	2
"GO:2000104 - negative regulation of DNA-templated DNA replication"	2
"GO:2000145 - regulation of cell motility"	2
"GO:2000767 - positive regulation of cytoplasmic translation"	2
"GO:0000023 - maltose metabolic process"	1
"GO:0000050 - urea cycle"	1
"GO:0000053 - argininosuccinate metabolic process"	1
"GO:0000096 - sulfur amino acid metabolic process"	1
"GO:0000290 - deadenylation-dependent decapping of nuclear-transcribed mRNA"	1
"GO:0000372 - Group I intron splicing"	1
"GO:0000451 - rRNA 2'-O-methylation"	1
"GO:0000481 - maturation of 5S rRNA"	1
"GO:0000716 - transcription-coupled nucleotide-excision repair, DNA damage recognition"	1
"GO:0000719 - photoreactive repair"	1
"GO:0000723 - telomere maintenance"	1
"GO:0000820 - regulation of glutamine family amino acid metabolic process"	1
"GO:0000921 - septin ring assembly"	1
"GO:0001561 - fatty acid alpha-oxidation"	1
"GO:0001680 - tRNA 3'-terminal CCA addition"	1
"GO:0001717 - conversion of seryl-tRNAsec to selenocys-tRNAsec"	1
"GO:0001762 - beta-alanine transport"	1
"GO:0001887 - selenium compound metabolic process"	1
"GO:0001932 - regulation of protein phosphorylation"	1
"GO:0002047 - phenazine biosynthetic process"	1
"GO:0002100 - tRNA wobble adenosine to inosine editing"	1
"GO:0002101 - tRNA wobble cytosine modification"	1
"GO:0002131 - wobble position cytosine ribose methylation"	1
"GO:0002132 - wobble position uridine ribose methylation"	1
"GO:0002136 - tRNA wobble base lysidine biosynthesis"	1
"GO:0002184 - cytoplasmic translational termination"	1
"GO:0002188 - translation reinitiation"	1
"GO:0002938 - tRNA guanine ribose methylation"	1
"GO:0002939 - tRNA N1-guanine methylation"	1
"GO:0005976 - polysaccharide metabolic process"	1
"GO:0005982 - starch metabolic process"	1
"GO:0005986 - sucrose biosynthetic process"	1
"GO:0005987 - sucrose catabolic process"	1
"GO:0005989 - lactose biosynthetic process"	1
"GO:0005995 - melibiose catabolic process"	1
"GO:0005997 - xylulose metabolic process"	1
"GO:0005998 - xylulose catabolic process"	1
"GO:0006001 - fructose catabolic process"	1
"GO:0006013 - mannose metabolic process"	1
"GO:0006053 - N-acetylmannosamine catabolic process"	1
"GO:0006054 - N-acetylneuraminate metabolic process"	1
"GO:0006065 - UDP-glucuronate biosynthetic process"	1
"GO:0006069 - ethanol oxidation"	1
"GO:0006086 - acetyl-CoA biosynthetic process from pyruvate"	1
"GO:0006103 - 2-oxoglutarate metabolic process"	1
"GO:0006104 - succinyl-CoA metabolic process"	1
"GO:0006105 - succinate metabolic process"	1
"GO:0006109 - regulation of carbohydrate metabolic process"	1
"GO:0006115 - ethanol biosynthetic process"	1
"GO:0006124 - ferredoxin metabolic process"	1
"GO:0006146 - adenine catabolic process"	1
"GO:0006147 - guanine catabolic process"	1
"GO:0006148 - inosine catabolic process"	1
"GO:0006149 - deoxyinosine catabolic process"	1
"GO:0006154 - adenosine catabolic process"	1
"GO:0006161 - deoxyguanosine catabolic process"	1
"GO:0006168 - adenine salvage"	1
"GO:0006171 - cAMP biosynthetic process"	1
"GO:0006172 - ADP biosynthetic process"	1
"GO:0006178 - guanine salvage"	1
"GO:0006188 - IMP biosynthetic process"	1
"GO:0006196 - AMP catabolic process"	1
"GO:0006209 - cytosine catabolic process"	1
"GO:0006213 - pyrimidine nucleoside metabolic process"	1
"GO:0006217 - deoxycytidine catabolic process"	1
"GO:0006218 - uridine catabolic process"	1
"GO:0006222 - UMP biosynthetic process"	1
"GO:0006223 - uracil salvage"	1
"GO:0006229 - dUTP biosynthetic process"	1
"GO:0006231 - dTMP biosynthetic process"	1
"GO:0006275 - regulation of DNA replication"	1
"GO:0006282 - regulation of DNA repair"	1
"GO:0006283 - transcription-coupled nucleotide-excision repair"	1
"GO:0006287 - base-excision repair, gap-filling"	1
"GO:0006288 - base-excision repair, DNA ligation"	1
"GO:0006297 - nucleotide-excision repair, DNA gap filling"	1
"GO:0006357 - regulation of transcription by RNA polymerase II"	1
"GO:0006378 - mRNA polyadenylation"	1
"GO:0006382 - adenosine to inosine editing"	1
"GO:0006388 - tRNA splicing, via endonucleolytic cleavage and ligation"	1
"GO:0006419 - alanyl-tRNA aminoacylation"	1
"GO:0006421 - asparaginyl-tRNA aminoacylation"	1
"GO:0006422 - aspartyl-tRNA aminoacylation"	1
"GO:0006423 - cysteinyl-tRNA aminoacylation"	1
"GO:0006425 - glutaminyl-tRNA aminoacylation"	1
"GO:0006427 - histidyl-tRNA aminoacylation"	1
"GO:0006428 - isoleucyl-tRNA aminoacylation"	1
"GO:0006429 - leucyl-tRNA aminoacylation"	1
"GO:0006431 - methionyl-tRNA aminoacylation"	1
"GO:0006433 - prolyl-tRNA aminoacylation"	1
"GO:0006434 - seryl-tRNA aminoacylation"	1
"GO:0006435 - threonyl-tRNA aminoacylation"	1
"GO:0006436 - tryptophanyl-tRNA aminoacylation"	1
"GO:0006437 - tyrosyl-tRNA aminoacylation"	1
"GO:0006438 - valyl-tRNA aminoacylation"	1
"GO:0006446 - regulation of translational initiation"	1
"GO:0006449 - regulation of translational termination"	1
"GO:0006450 - regulation of translational fidelity"	1
"GO:0006482 - protein demethylation"	1
"GO:0006493 - protein O-linked glycosylation"	1
"GO:0006524 - alanine catabolic process"	1
"GO:0006528 - asparagine metabolic process"	1
"GO:0006530 - asparagine catabolic process"	1
"GO:0006531 - aspartate metabolic process"	1
"GO:0006544 - glycine metabolic process"	1
"GO:0006560 - proline metabolic process"	1
"GO:0006562 - proline catabolic process"	1
"GO:0006563 - L-serine metabolic process"	1
"GO:0006574 - valine catabolic process"	1
"GO:0006580 - ethanolamine metabolic process"	1
"GO:0006593 - ornithine catabolic process"	1
"GO:0006636 - unsaturated fatty acid biosynthetic process"	1
"GO:0006641 - triglyceride metabolic process"	1
"GO:0006646 - phosphatidylethanolamine biosynthetic process"	1
"GO:0006693 - prostaglandin metabolic process"	1
"GO:0006729 - tetrahydrobiopterin biosynthetic process"	1
"GO:0006734 - NADH metabolic process"	1
"GO:0006739 - NADP metabolic process"	1
"GO:0006741 - NADP biosynthetic process"	1
"GO:0006742 - NADP catabolic process"	1
"GO:0006747 - FAD biosynthetic process"	1
"GO:0006761 - dihydrofolate biosynthetic process"	1
"GO:0006768 - biotin metabolic process"	1
"GO:0006771 - riboflavin metabolic process"	1
"GO:0006778 - porphyrin-containing compound metabolic process"	1
"GO:0006784 - heme A biosynthetic process"	1
"GO:0006799 - polyphosphate biosynthetic process"	1
"GO:0006828 - manganese ion transport"	1
"GO:0006847 - plasma membrane acetate transport"	1
"GO:0006863 - purine nucleobase transport"	1
"GO:0006864 - pyrimidine nucleotide transport"	1
"GO:0006874 - intracellular calcium ion homeostasis"	1
"GO:0006884 - cell volume homeostasis"	1
"GO:0007040 - lysosome organization"	1
"GO:0007603 - phototransduction, visible light"	1
"GO:0008104 - protein localization"	1
"GO:0008216 - spermidine metabolic process"	1
"GO:0008361 - regulation of cell size"	1
"GO:0008611 - ether lipid biosynthetic process"	1
"GO:0008645 - hexose transmembrane transport"	1
"GO:0009050 - glycopeptide catabolic process"	1
"GO:0009056 - catabolic process"	1
"GO:0009071 - serine family amino acid catabolic process"	1
"GO:0009072 - aromatic amino acid metabolic process"	1
"GO:0009081 - branched-chain amino acid metabolic process"	1
"GO:0009106 - lipoate metabolic process"	1
"GO:0009123 - nucleoside monophosphate metabolic process"	1
"GO:0009143 - nucleoside triphosphate catabolic process"	1
"GO:0009146 - purine nucleoside triphosphate catabolic process"	1
"GO:0009156 - ribonucleoside monophosphate biosynthetic process"	1
"GO:0009168 - purine ribonucleoside monophosphate biosynthetic process"	1
"GO:0009220 - pyrimidine ribonucleotide biosynthetic process"	1
"GO:0009224 - CMP biosynthetic process"	1
"GO:0009237 - siderophore metabolic process"	1
"GO:0009240 - isopentenyl diphosphate biosynthetic process"	1
"GO:0009249 - protein lipoylation"	1
"GO:0009251 - glucan catabolic process"	1
"GO:0009308 - amine metabolic process"	1
"GO:0009398 - FMN biosynthetic process"	1
"GO:0009403 - toxin biosynthetic process"	1
"GO:0009439 - cyanate metabolic process"	1
"GO:0009597 - detection of virus"	1
"GO:0009637 - response to blue light"	1
"GO:0009697 - salicylic acid biosynthetic process"	1
"GO:0009758 - carbohydrate utilization"	1
"GO:0009772 - photosynthetic electron transport in photosystem II"	1
"GO:0009773 - photosynthetic electron transport in photosystem I"	1
"GO:0009785 - blue light signaling pathway"	1
"GO:0009809 - lignin biosynthetic process"	1
"GO:0009853 - photorespiration"	1
"GO:0009891 - positive regulation of biosynthetic process"	1
"GO:0009968 - negative regulation of signal transduction"	1
"GO:0009972 - cytidine deamination"	1
"GO:0010020 - chloroplast fission"	1
"GO:0010033 - response to organic substance"	1
"GO:0010034 - response to acetate"	1
"GO:0010039 - response to iron ion"	1
"GO:0010044 - response to aluminum ion"	1
"GO:0010133 - proline catabolic process to glutamate"	1
"GO:0010134 - sulfate assimilation via adenylyl sulfate reduction"	1
"GO:0010139 - pyrimidine deoxyribonucleotide salvage"	1
"GO:0010226 - response to lithium ion"	1
"GO:0010253 - UDP-rhamnose biosynthetic process"	1
"GO:0010288 - response to lead ion"	1
"GO:0010312 - detoxification of zinc ion"	1
"GO:0010332 - response to gamma radiation"	1
"GO:0010498 - proteasomal protein catabolic process"	1
"GO:0010501 - RNA secondary structure unwinding"	1
"GO:0010557 - positive regulation of macromolecule biosynthetic process"	1
"GO:0010587 - miRNA catabolic process"	1
"GO:0010628 - positive regulation of gene expression"	1
"GO:0010795 - regulation of ubiquinone biosynthetic process"	1
"GO:0010974 - negative regulation of division septum assembly"	1
"GO:0015670 - carbon dioxide transport"	1
"GO:0015671 - oxygen transport"	1
"GO:0015673 - silver ion transport"	1
"GO:0015691 - cadmium ion transport"	1
"GO:0015692 - lead ion transport"	1
"GO:0015695 - organic cation transport"	1
"GO:0015699 - antimonite transport"	1
"GO:0015700 - arsenite transport"	1
"GO:0015712 - hexose phosphate transport"	1
"GO:0015720 - allantoin transport"	1
"GO:0015726 - L-idonate transmembrane transport"	1
"GO:0015733 - shikimate transmembrane transport"	1
"GO:0015736 - hexuronate transmembrane transport"	1
"GO:0015747 - urate transport"	1
"GO:0015762 - rhamnose transmembrane transport"	1
"GO:0015769 - melibiose transport"	1
"GO:0015778 - hexuronide transmembrane transport"	1
"GO:0015791 - polyol transmembrane transport"	1
"GO:0015798 - myo-inositol transport"	1
"GO:0015806 - S-methylmethionine transport"	1
"GO:0015807 - L-amino acid transport"	1
"GO:0015810 - aspartate transmembrane transport"	1
"GO:0015812 - gamma-aminobutyric acid transport"	1
"GO:0015814 - p-aminobenzoyl-glutamate transport"	1
"GO:0015816 - glycine transport"	1
"GO:0015824 - proline transport"	1
"GO:0015828 - tyrosine transport"	1
"GO:0015839 - cadaverine transport"	1
"GO:0015856 - cytosine transport"	1
"GO:0015857 - uracil transport"	1
"GO:0015863 - xanthosine transport"	1
"GO:0015878 - biotin transport"	1
"GO:0015879 - carnitine transport"	1
"GO:0015887 - pantothenate transmembrane transport"	1
"GO:0015909 - long-chain fatty acid transport"	1
"GO:0015912 - short-chain fatty acid transport"	1
"GO:0015936 - coenzyme A metabolic process"	1
"GO:0015941 - pantothenate catabolic process"	1
"GO:0015942 - formate metabolic process"	1
"GO:0015950 - purine nucleotide interconversion"	1
"GO:0015974 - guanosine pentaphosphate catabolic process"	1
"GO:0015977 - carbon fixation"	1
"GO:0016078 - tRNA catabolic process"	1
"GO:0016259 - selenocysteine metabolic process"	1
"GO:0016579 - protein deubiquitination"	1
"GO:0016926 - protein desumoylation"	1
"GO:0017003 - protein-heme linkage"	1
"GO:0017189 - N-terminal peptidyl-alanine acetylation"	1
"GO:0018012 - N-terminal peptidyl-alanine trimethylation"	1
"GO:0018023 - peptidyl-lysine trimethylation"	1
"GO:0018063 - cytochrome c-heme linkage"	1
"GO:0018105 - peptidyl-serine phosphorylation"	1
"GO:0018117 - protein adenylylation"	1
"GO:0018119 - peptidyl-cysteine S-nitrosylation"	1
"GO:0018125 - peptidyl-cysteine methylation"	1
"GO:0018131 - oxazole or thiazole biosynthetic process"	1
"GO:0018201 - peptidyl-glycine modification"	1
"GO:0018205 - peptidyl-lysine modification"	1
"GO:0018247 - protein-phosphoribosyl dephospho-coenzyme A linkage"	1
"GO:0018277 - protein deamination"	1
"GO:0018283 - iron incorporation into metallo-sulfur cluster"	1
"GO:0018315 - molybdenum incorporation into molybdenum-molybdopterin complex"	1
"GO:0018345 - protein palmitoylation"	1
"GO:0018394 - peptidyl-lysine acetylation"	1
"GO:0018410 - C-terminal protein amino acid modification"	1
"GO:0018909 - dodecyl sulfate metabolic process"	1
"GO:0018937 - nitroglycerin metabolic process"	1
"GO:0019042 - viral latency"	1
"GO:0019217 - regulation of fatty acid metabolic process"	1
"GO:0019242 - methylglyoxal biosynthetic process"	1
"GO:0019250 - aerobic cobalamin biosynthetic process"	1
"GO:0019264 - glycine biosynthetic process from serine"	1
"GO:0019277 - UDP-N-acetylgalactosamine biosynthetic process"	1
"GO:0019281 - L-methionine biosynthetic process from homoserine via O-succinyl-L-homoserine and cystathionine"	1
"GO:0019292 - tyrosine biosynthetic process from chorismate via 4-hydroxyphenylpyruvate"	1
"GO:0019309 - mannose catabolic process"	1
"GO:0019310 - inositol catabolic process"	1
"GO:0019318 - hexose metabolic process"	1
"GO:0019321 - pentose metabolic process"	1
"GO:0019333 - denitrification pathway"	1
"GO:0019343 - cysteine biosynthetic process via cystathionine"	1
"GO:0019354 - siroheme biosynthetic process"	1
"GO:0019365 - pyridine nucleotide salvage"	1
"GO:0019367 - fatty acid elongation, saturated fatty acid"	1
"GO:0019379 - sulfate assimilation, phosphoadenylyl sulfate reduction by phosphoadenylyl-sulfate reductase (thioredoxin)"	1
"GO:0019391 - glucuronoside catabolic process"	1
"GO:0019432 - triglyceride biosynthetic process"	1
"GO:0019438 - aromatic compound biosynthetic process"	1
"GO:0019447 - D-cysteine catabolic process"	1
"GO:0019509 - L-methionine salvage from methylthioadenosine"	1
"GO:0019529 - taurine catabolic process"	1
"GO:0019542 - propionate biosynthetic process"	1
"GO:0019584 - galactonate catabolic process"	1
"GO:0019595 - non-phosphorylated glucose catabolic process"	1
"GO:0019619 - 3,4-dihydroxybenzoate catabolic process"	1
"GO:0019660 - glycolytic fermentation"	1
"GO:0019665 - anaerobic amino acid catabolic process"	1
"GO:0019673 - GDP-mannose metabolic process"	1
"GO:0019674 - NAD metabolic process"	1
"GO:0019677 - NAD catabolic process"	1
"GO:0019678 - propionate metabolic process, methylmalonyl pathway"	1
"GO:0019686 - purine nucleoside interconversion"	1
"GO:0019720 - Mo-molybdopterin cofactor metabolic process"	1
"GO:0019748 - secondary metabolic process"	1
"GO:0019805 - quinolinate biosynthetic process"	1
"GO:0019859 - thymine metabolic process"	1
"GO:0019988 - charged-tRNA amino acid modification"	1
"GO:0030150 - protein import into mitochondrial matrix"	1
"GO:0030245 - cellulose catabolic process"	1
"GO:0030259 - lipid glycosylation"	1
"GO:0030307 - positive regulation of cell growth"	1
"GO:0030318 - melanocyte differentiation"	1
"GO:0030573 - bile acid catabolic process"	1
"GO:0030643 - intracellular phosphate ion homeostasis"	1
"GO:0030813 - positive regulation of nucleotide catabolic process"	1
"GO:0030961 - peptidyl-arginine hydroxylation"	1
"GO:0031053 - primary miRNA processing"	1
"GO:0031054 - pre-miRNA processing"	1
"GO:0031118 - rRNA pseudouridine synthesis"	1
"GO:0031163 - metallo-sulfur cluster assembly"	1
"GO:0031342 - negative regulation of cell killing"	1
"GO:0031346 - positive regulation of cell projection organization"	1
"GO:0031365 - N-terminal protein amino acid modification"	1
"GO:0031400 - negative regulation of protein modification process"	1
"GO:0031427 - response to methotrexate"	1
"GO:0031648 - protein destabilization"	1
"GO:0031667 - response to nutrient levels"	1
"GO:0031670 - cellular response to nutrient"	1
"GO:0032055 - negative regulation of translation in response to stress"	1
"GO:0032110 - regulation of protein histidine kinase activity"	1
"GO:0032194 - ubiquinone biosynthetic process via 3,4-dihydroxy-5-polyprenylbenzoate"	1
"GO:0032238 - adenosine transport"	1
"GO:0032261 - purine nucleotide salvage"	1
"GO:0032265 - XMP salvage"	1
"GO:0032361 - pyridoxal phosphate catabolic process"	1
"GO:0032413 - negative regulation of ion transmembrane transporter activity"	1
"GO:0032727 - positive regulation of interferon-alpha production"	1
"GO:0032729 - positive regulation of type II interferon production"	1
"GO:0032755 - positive regulation of interleukin-6 production"	1
"GO:0032781 - positive regulation of ATP-dependent activity"	1
"GO:0032787 - monocarboxylic acid metabolic process"	1
"GO:0032869 - cellular response to insulin stimulus"	1
"GO:0032885 - regulation of polysaccharide biosynthetic process"	1
"GO:0032922 - circadian regulation of gene expression"	1
"GO:0032981 - mitochondrial respiratory chain complex I assembly"	1
"GO:0033051 - aminophosphonate metabolic process"	1
"GO:0033120 - positive regulation of RNA splicing"	1
"GO:0033195 - response to alkyl hydroperoxide"	1
"GO:0033215 - reductive iron assimilation"	1
"GO:0033320 - UDP-D-xylose biosynthetic process"	1
"GO:0033384 - geranyl diphosphate biosynthetic process"	1
"GO:0033389 - putrescine biosynthetic process from arginine, using agmatinase"	1
"GO:0033468 - CMP-keto-3-deoxy-D-manno-octulosonic acid biosynthetic process"	1
"GO:0033477 - S-methylmethionine metabolic process"	1
"GO:0033494 - ferulate metabolic process"	1
"GO:0033512 - L-lysine catabolic process to acetyl-CoA via saccharopine"	1
"GO:0033514 - L-lysine catabolic process to acetyl-CoA via L-pipecolate"	1
"GO:0033528 - S-methylmethionine cycle"	1
"GO:0033542 - fatty acid beta-oxidation, unsaturated, even number"	1
"GO:0033543 - fatty acid beta-oxidation, unsaturated, even number, reductase/isomerase pathway"	1
"GO:0033567 - DNA replication, Okazaki fragment processing"	1
"GO:0034195 - L-galactonate catabolic process"	1
"GO:0034203 - glycolipid translocation"	1
"GO:0034213 - quinolinate catabolic process"	1
"GO:0034229 - ethanolamine transport"	1
"GO:0034258 - nicotinamide riboside transport"	1
"GO:0034289 - detection of maltose stimulus"	1
"GO:0034421 - post-translational protein acetylation"	1
"GO:0034427 - nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'"	1
"GO:0034514 - mitochondrial unfolded protein response"	1
"GO:0034552 - respiratory chain complex II assembly"	1
"GO:0034620 - cellular response to unfolded protein"	1
"GO:0034635 - glutathione transport"	1
"GO:0034656 - nucleobase-containing small molecule catabolic process"	1
"GO:0034983 - peptidyl-lysine deacetylation"	1
"GO:0035335 - peptidyl-tyrosine dephosphorylation"	1
"GO:0035350 - FAD transmembrane transport"	1
"GO:0035433 - acetate transmembrane transport"	1
"GO:0035513 - oxidative RNA demethylation"	1
"GO:0035524 - proline transmembrane transport"	1
"GO:0035552 - oxidative single-stranded DNA demethylation"	1
"GO:0035553 - oxidative single-stranded RNA demethylation"	1
"GO:0035556 - intracellular signal transduction"	1
"GO:0035600 - tRNA methylthiolation"	1
"GO:0035606 - peptidyl-cysteine S-trans-nitrosylation"	1
"GO:0035785 - intracellular nickel ion homeostasis"	1
"GO:0035825 - homologous recombination"	1
"GO:0035865 - cellular response to potassium ion"	1
"GO:0035879 - plasma membrane lactate transport"	1
"GO:0035971 - peptidyl-histidine dephosphorylation"	1
"GO:0036049 - peptidyl-lysine desuccinylation"	1
"GO:0036088 - D-serine catabolic process"	1
"GO:0036198 - dTMP salvage"	1
"GO:0036260 - RNA capping"	1
"GO:0036265 - RNA (guanine-N7)-methylation"	1
"GO:0036297 - interstrand cross-link repair"	1
"GO:0036298 - recombinational interstrand cross-link repair"	1
"GO:0042157 - lipoprotein metabolic process"	1
"GO:0042167 - heme catabolic process"	1
"GO:0042168 - heme metabolic process"	1
"GO:0042262 - DNA protection"	1
"GO:0042304 - regulation of fatty acid biosynthetic process"	1
"GO:0042354 - L-fucose metabolic process"	1
"GO:0042371 - vitamin K biosynthetic process"	1
"GO:0042391 - regulation of membrane potential"	1
"GO:0042398 - cellular modified amino acid biosynthetic process"	1
"GO:0042431 - indole metabolic process"	1
"GO:0042438 - melanin biosynthetic process"	1
"GO:0042447 - hormone catabolic process"	1
"GO:0042454 - ribonucleoside catabolic process"	1
"GO:0042538 - hyperosmotic salinity response"	1
"GO:0042545 - cell wall modification"	1
"GO:0042593 - glucose homeostasis"	1
"GO:0042619 - poly-hydroxybutyrate biosynthetic process"	1
"GO:0042743 - hydrogen peroxide metabolic process"	1
"GO:0042817 - pyridoxal metabolic process"	1
"GO:0042819 - vitamin B6 biosynthetic process"	1
"GO:0042846 - glycol catabolic process"	1
"GO:0042852 - L-alanine biosynthetic process"	1
"GO:0042866 - pyruvate biosynthetic process"	1
"GO:0042873 - aldonate transmembrane transport"	1
"GO:0042883 - cysteine transport"	1
"GO:0042885 - microcin B17 transport"	1
"GO:0042919 - benzoate transport"	1
"GO:0042920 - 3-hydroxyphenylpropionic acid transmembrane transport"	1
"GO:0043041 - amino acid activation for nonribosomal peptide biosynthetic process"	1
"GO:0043066 - negative regulation of apoptotic process"	1
"GO:0043085 - positive regulation of catalytic activity"	1
"GO:0043099 - pyrimidine deoxyribonucleoside salvage"	1
"GO:0043100 - pyrimidine nucleobase salvage"	1
"GO:0043102 - amino acid salvage"	1
"GO:0043103 - hypoxanthine salvage"	1
"GO:0043113 - receptor clustering"	1
"GO:0043153 - entrainment of circadian clock by photoperiod"	1
"GO:0043201 - response to leucine"	1
"GO:0043254 - regulation of protein-containing complex assembly"	1
"GO:0043433 - negative regulation of DNA-binding transcription factor activity"	1
"GO:0043442 - acetoacetic acid catabolic process"	1
"GO:0043468 - regulation of fucose catabolic process"	1
"GO:0043487 - regulation of RNA stability"	1
"GO:0043547 - positive regulation of GTPase activity"	1
"GO:0043580 - periplasmic space organization"	1
"GO:0043602 - nitrate catabolic process"	1
"GO:0043604 - amide biosynthetic process"	1
"GO:0043609 - regulation of carbon utilization"	1
"GO:0043610 - regulation of carbohydrate utilization"	1
"GO:0043628 - regulatory ncRNA 3'-end processing"	1
"GO:0043633 - polyadenylation-dependent RNA catabolic process"	1
"GO:0043683 - type IV pilus assembly"	1
"GO:0043686 - co-translational protein modification"	1
"GO:0044179 - hemolysis in another organism"	1
"GO:0044211 - CTP salvage"	1
"GO:0044283 - small molecule biosynthetic process"	1
"GO:0044341 - sodium-dependent phosphate transport"	1
"GO:0044349 - DNA excision"	1
"GO:0044403 - biological process involved in symbiotic interaction"	1
"GO:0044532 - modulation of apoptotic process in another organism"	1
"GO:0044550 - secondary metabolite biosynthetic process"	1
"GO:0044581 - butyryl-CoA catabolic process to butyrate"	1
"GO:0044806 - G-quadruplex DNA unwinding"	1
"GO:0044873 - lipoprotein localization to membrane"	1
"GO:0045013 - carbon catabolite repression of transcription"	1
"GO:0045041 - protein import into mitochondrial intermembrane space"	1
"GO:0045332 - phospholipid translocation"	1
"GO:0045337 - farnesyl diphosphate biosynthetic process"	1
"GO:0045493 - xylan catabolic process"	1
"GO:0045723 - positive regulation of fatty acid biosynthetic process"	1
"GO:0045732 - positive regulation of protein catabolic process"	1
"GO:0045819 - positive regulation of glycogen catabolic process"	1
"GO:0045828 - positive regulation of isoprenoid metabolic process"	1
"GO:0045848 - positive regulation of nitrogen utilization"	1
"GO:0045861 - negative regulation of proteolysis"	1
"GO:0045862 - positive regulation of proteolysis"	1
"GO:0045881 - positive regulation of sporulation resulting in formation of a cellular spore"	1
"GO:0045883 - positive regulation of sulfur utilization"	1
"GO:0045911 - positive regulation of DNA recombination"	1
"GO:0045912 - negative regulation of carbohydrate metabolic process"	1
"GO:0045913 - positive regulation of carbohydrate metabolic process"	1
"GO:0045936 - negative regulation of phosphate metabolic process"	1
"GO:0046033 - AMP metabolic process"	1
"GO:0046040 - IMP metabolic process"	1
"GO:0046047 - TTP catabolic process"	1
"GO:0046052 - UTP catabolic process"	1
"GO:0046061 - dATP catabolic process"	1
"GO:0046067 - dGDP catabolic process"	1
"GO:0046076 - dTTP catabolic process"	1
"GO:0046084 - adenine biosynthetic process"	1
"GO:0046086 - adenosine biosynthetic process"	1
"GO:0046087 - cytidine metabolic process"	1
"GO:0046098 - guanine metabolic process"	1
"GO:0046100 - hypoxanthine metabolic process"	1
"GO:0046101 - hypoxanthine biosynthetic process"	1
"GO:0046103 - inosine biosynthetic process"	1
"GO:0046113 - nucleobase catabolic process"	1
"GO:0046115 - guanosine catabolic process"	1
"GO:0046124 - purine deoxyribonucleoside catabolic process"	1
"GO:0046132 - pyrimidine ribonucleoside biosynthetic process"	1
"GO:0046135 - pyrimidine nucleoside catabolic process"	1
"GO:0046166 - glyceraldehyde-3-phosphate biosynthetic process"	1
"GO:0046174 - polyol catabolic process"	1
"GO:0046181 - ketogluconate catabolic process"	1
"GO:0046187 - acetaldehyde catabolic process"	1
"GO:0046196 - 4-nitrophenol catabolic process"	1
"GO:0046203 - spermidine catabolic process"	1
"GO:0046208 - spermine catabolic process"	1
"GO:0046214 - enterobactin catabolic process"	1
"GO:0046271 - phenylpropanoid catabolic process"	1
"GO:0046279 - 3,4-dihydroxybenzoate biosynthetic process"	1
"GO:0046281 - cinnamic acid catabolic process"	1
"GO:0046292 - formaldehyde metabolic process"	1
"GO:0046325 - negative regulation of glucose import"	1
"GO:0046342 - CDP-diacylglycerol catabolic process"	1
"GO:0046360 - 2-oxobutyrate biosynthetic process"	1
"GO:0046365 - monosaccharide catabolic process"	1
"GO:0046380 - N-acetylneuraminate biosynthetic process"	1
"GO:0046386 - deoxyribose phosphate catabolic process"	1
"GO:0046397 - galacturonate catabolic process"	1
"GO:0046411 - 2-keto-3-deoxygluconate transmembrane transport"	1
"GO:0046452 - dihydrofolate metabolic process"	1
"GO:0046470 - phosphatidylcholine metabolic process"	1
"GO:0046471 - phosphatidylglycerol metabolic process"	1
"GO:0046475 - glycerophospholipid catabolic process"	1
"GO:0046483 - heterocycle metabolic process"	1
"GO:0046496 - nicotinamide nucleotide metabolic process"	1
"GO:0046501 - protoporphyrinogen IX metabolic process"	1
"GO:0046506 - sulfolipid biosynthetic process"	1
"GO:0046687 - response to chromate"	1
"GO:0046705 - CDP biosynthetic process"	1
"GO:0046710 - GDP metabolic process"	1
"GO:0046839 - phospholipid dephosphorylation"	1
"GO:0046890 - regulation of lipid biosynthetic process"	1
"GO:0046892 - peptidyl-S-carbamoyl-L-cysteine dehydration"	1
"GO:0046901 - tetrahydrofolylpolyglutamate biosynthetic process"	1
"GO:0046944 - protein carbamoylation"	1
"GO:0046950 - cellular ketone body metabolic process"	1
"GO:0046952 - ketone body catabolic process"	1
"GO:0048034 - heme O biosynthetic process"	1
"GO:0048519 - negative regulation of biological process"	1
"GO:0050427 - 3'-phosphoadenosine 5'-phosphosulfate metabolic process"	1
"GO:0050428 - 3'-phosphoadenosine 5'-phosphosulfate biosynthetic process"	1
"GO:0050435 - amyloid-beta metabolic process"	1
"GO:0050794 - regulation of cellular process"	1
"GO:0050870 - positive regulation of T cell activation"	1
"GO:0050919 - negative chemotaxis"	1
"GO:0051050 - positive regulation of transport"	1
"GO:0051083 - 'de novo' cotranslational protein folding"	1
"GO:0051100 - negative regulation of binding"	1
"GO:0051103 - DNA ligation involved in DNA repair"	1
"GO:0051143 - propanediol metabolic process"	1
"GO:0051170 - import into nucleus"	1
"GO:0051171 - regulation of nitrogen compound metabolic process"	1
"GO:0051179 - localization"	1
"GO:0051224 - negative regulation of protein transport"	1
"GO:0051258 - protein polymerization"	1
"GO:0051262 - protein tetramerization"	1
"GO:0051304 - chromosome separation"	1
"GO:0051345 - positive regulation of hydrolase activity"	1
"GO:0051348 - negative regulation of transferase activity"	1
"GO:0051391 - tRNA acetylation"	1
"GO:0051410 - detoxification of nitrogen compound"	1
"GO:0051476 - phosphoenolpyruvate-dependent mannosylglycerate phosphotransferase system"	1
"GO:0051479 - mannosylglycerate biosynthetic process"	1
"GO:0051484 - isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway involved in terpenoid biosynthetic process"	1
"GO:0051494 - negative regulation of cytoskeleton organization"	1
"GO:0051518 - positive regulation of bipolar cell growth"	1
"GO:0051555 - flavonol biosynthetic process"	1
"GO:0051599 - response to hydrostatic pressure"	1
"GO:0051726 - regulation of cell cycle"	1
"GO:0051977 - lysophospholipid transport"	1
"GO:0051983 - regulation of chromosome segregation"	1
"GO:0052131 - positive aerotaxis"	1
"GO:0052778 - diacetylchitobiose metabolic process"	1
"GO:0052865 - 1-deoxy-D-xylulose 5-phosphate biosynthetic process"	1
"GO:0055082 - intracellular chemical homeostasis"	1
"GO:0055091 - phospholipid homeostasis"	1
"GO:0060169 - negative regulation of adenosine receptor signaling pathway"	1
"GO:0060274 - maintenance of stationary phase"	1
"GO:0060326 - cell chemotaxis"	1
"GO:0060566 - positive regulation of termination of DNA-templated transcription"	1
"GO:0060699 - regulation of endoribonuclease activity"	1
"GO:0061475 - cytosolic valyl-tRNA aminoacylation"	1
"GO:0061610 - glycerol to glycerone phosphate metabolic process"	1
"GO:0061615 - glycolytic process through fructose-6-phosphate"	1
"GO:0061727 - methylglyoxal catabolic process to lactate"	1
"GO:0070178 - D-serine metabolic process"	1
"GO:0070206 - protein trimerization"	1
"GO:0070262 - peptidyl-serine dephosphorylation"	1
"GO:0070298 - negative regulation of phosphorelay signal transduction system"	1
"GO:0070299 - positive regulation of phosphorelay signal transduction system"	1
"GO:0070413 - trehalose metabolism in response to stress"	1
"GO:0070525 - tRNA threonylcarbamoyladenosine metabolic process"	1
"GO:0070581 - rolling circle DNA replication"	1
"GO:0070588 - calcium ion transmembrane transport"	1
"GO:0070989 - oxidative demethylation"	1
"GO:0071047 - polyadenylation-dependent mRNA catabolic process"	1
"GO:0071051 - polyadenylation-dependent snoRNA 3'-end processing"	1
"GO:0071218 - cellular response to misfolded protein"	1
"GO:0071243 - cellular response to arsenic-containing substance"	1
"GO:0071244 - cellular response to carbon dioxide"	1
"GO:0071248 - cellular response to metal ion"	1
"GO:0071269 - L-homocysteine biosynthetic process"	1
"GO:0071278 - cellular response to cesium ion"	1
"GO:0071284 - cellular response to lead ion"	1
"GO:0071287 - cellular response to manganese ion"	1
"GO:0071289 - cellular response to nickel ion"	1
"GO:0071291 - cellular response to selenium ion"	1
"GO:0071310 - cellular response to organic substance"	1
"GO:0071423 - malate transmembrane transport"	1
"GO:0071433 - cell wall repair"	1
"GO:0071456 - cellular response to hypoxia"	1
"GO:0071466 - cellular response to xenobiotic stimulus"	1
"GO:0071476 - cellular hypotonic response"	1
"GO:0071500 - cellular response to nitrosative stress"	1
"GO:0071709 - membrane assembly"	1
"GO:0071732 - cellular response to nitric oxide"	1
"GO:0071807 - replication fork arrest involved in DNA replication termination"	1
"GO:0071871 - response to epinephrine"	1
"GO:0071915 - protein-lysine lysylation"	1
"GO:0071932 - replication fork reversal"	1
"GO:0071945 - regulation of bacterial-type flagellum-dependent cell motility by regulation of motor speed"	1
"GO:0071951 - conversion of methionyl-tRNA to N-formyl-methionyl-tRNA"	1
"GO:0071963 - establishment or maintenance of cell polarity regulating cell shape"	1
"GO:0072488 - ammonium transmembrane transport"	1
"GO:0072528 - pyrimidine-containing compound biosynthetic process"	1
"GO:0072581 - protein-N6-(L-lysyl)-L-lysine modification to protein-N6-(beta-lysyl)-L-lysine"	1
"GO:0072598 - protein localization to chloroplast"	1
"GO:0072659 - protein localization to plasma membrane"	1
"GO:0072702 - response to methyl methanesulfonate"	1
"GO:0072711 - cellular response to hydroxyurea"	1
"GO:0072714 - response to selenite ion"	1
"GO:0080111 - DNA demethylation"	1
"GO:0090070 - positive regulation of ribosome biogenesis"	1
"GO:0090314 - positive regulation of protein targeting to membrane"	1
"GO:0090347 - regulation of cellular organohalogen metabolic process"	1
"GO:0090357 - regulation of tryptophan metabolic process"	1
"GO:0090358 - positive regulation of tryptophan metabolic process"	1
"GO:0097052 - L-kynurenine metabolic process"	1
"GO:0097304 - lipoprotein biosynthetic process via signal peptide cleavage"	1
"GO:0097339 - glycolate transmembrane transport"	1
"GO:0097501 - stress response to metal ion"	1
"GO:0097532 - stress response to acid chemical"	1
"GO:0097623 - potassium ion export across plasma membrane"	1
"GO:0097681 - double-strand break repair via alternative nonhomologous end joining"	1
"GO:0098002 - receptor-mediated bacteriophage irreversible attachment to host cell"	1
"GO:0098660 - inorganic ion transmembrane transport"	1
"GO:0098719 - sodium ion import across plasma membrane"	1
"GO:0098732 - macromolecule deacylation"	1
"GO:0098795 - global gene silencing by mRNA cleavage"	1
"GO:0101030 - tRNA-guanine transglycosylation"	1
"GO:0106004 - tRNA (guanine-N7)-methylation"	1
"GO:0106354 - tRNA surveillance"	1
"GO:0110051 - metabolite repair"	1
"GO:0110052 - toxic metabolite repair"	1
"GO:0120232 - prenyl-FMNH2 biosynthetic process"	1
"GO:0140048 - manganese ion export across plasma membrane"	1
"GO:0140114 - cellular detoxification of fluoride"	1
"GO:0140647 - P450-containing electron transport chain"	1
"GO:0140967 - manganese import into cell"	1
"GO:1900079 - regulation of arginine biosynthetic process"	1
"GO:1900081 - regulation of arginine catabolic process"	1
"GO:1900372 - negative regulation of purine nucleotide biosynthetic process"	1
"GO:1900376 - regulation of secondary metabolite biosynthetic process"	1
"GO:1900378 - positive regulation of secondary metabolite biosynthetic process"	1
"GO:1900705 - negative regulation of siderophore biosynthetic process"	1
"GO:1900749 - (R)-carnitine transport"	1
"GO:1900751 - 4-(trimethylammonio)butanoate transport"	1
"GO:1901006 - ubiquinone-6 biosynthetic process"	1
"GO:1901260 - peptidyl-lysine hydroxylation involved in bacterial-type EF-P lysine modification"	1
"GO:1901275 - tartrate metabolic process"	1
"GO:1901281 - fructoselysine catabolic process"	1
"GO:1901360 - organic cyclic compound metabolic process"	1
"GO:1901367 - response to L-cysteine"	1
"GO:1901425 - response to formic acid"	1
"GO:1901615 - organic hydroxy compound metabolic process"	1
"GO:1901663 - quinone biosynthetic process"	1
"GO:1901678 - iron coordination entity transport"	1
"GO:1901684 - arsenate ion transmembrane transport"	1
"GO:1901800 - positive regulation of proteasomal protein catabolic process"	1
"GO:1901891 - regulation of cell septum assembly"	1
"GO:1901998 - toxin transport"	1
"GO:1902022 - L-lysine transport"	1
"GO:1902024 - L-histidine transport"	1
"GO:1902047 - polyamine transmembrane transport"	1
"GO:1902270 - (R)-carnitine transmembrane transport"	1
"GO:1902280 - regulation of RNA helicase activity"	1
"GO:1902328 - bacterial-type DNA replication initiation"	1
"GO:1902369 - negative regulation of RNA catabolic process"	1
"GO:1902604 - p-aminobenzoyl-glutamate transmembrane transport"	1
"GO:1902758 - bis(molybdopterin guanine dinucleotide)molybdenum biosynthetic process"	1
"GO:1902760 - Mo(VI)-molybdopterin cytosine dinucleotide biosynthetic process"	1
"GO:1902767 - isoprenoid biosynthetic process via mevalonate"	1
"GO:1902836 - positive regulation of proline import across plasma membrane"	1
"GO:1903052 - positive regulation of proteolysis involved in protein catabolic process"	1
"GO:1903066 - regulation of protein localization to cell tip"	1
"GO:1903189 - glyoxal metabolic process"	1
"GO:1903228 - xanthosine catabolic process"	1
"GO:1903352 - L-ornithine transmembrane transport"	1
"GO:1903412 - response to bile acid"	1
"GO:1903424 - fluoride transmembrane transport"	1
"GO:1903658 - positive regulation of type IV pilus biogenesis"	1
"GO:1903805 - L-valine import across plasma membrane"	1
"GO:1904082 - pyrimidine nucleobase transmembrane transport"	1
"GO:1904583 - response to polyamine macromolecule"	1
"GO:1904689 - negative regulation of cytoplasmic translational initiation"	1
"GO:1904812 - rRNA acetylation involved in maturation of SSU-rRNA"	1
"GO:1905647 - proline import across plasma membrane"	1
"GO:1990397 - queuosine salvage"	1
"GO:1990481 - mRNA pseudouridine synthesis"	1
"GO:1990497 - regulation of cytoplasmic translation in response to stress"	1
"GO:1990516 - ribonucleotide excision repair"	1
"GO:1990532 - stress response to nickel ion"	1
"GO:1990641 - response to iron ion starvation"	1
"GO:2000146 - negative regulation of cell motility"	1
"GO:2000186 - negative regulation of phosphate transmembrane transport"	1
"GO:2000372 - negative regulation of DNA topoisomerase (ATP-hydrolyzing) activity"	1
"GO:2000892 - cellobiose catabolic process"	1
"GO:2001008 - positive regulation of cellulose biosynthetic process"	1
"GO:2001023 - regulation of response to drug"	1
"GO:2001061 - D-glycero-D-manno-heptose 7-phosphate biosynthetic process"	1
"GO:2001125 - negative regulation of translational frameshifting"	1
"GO:2001251 - negative regulation of chromosome organization"	1
"GO:2001315 - UDP-4-deoxy-4-formamido-beta-L-arabinopyranose biosynthetic process"	1
