{
    "type": [
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "> ",
        "install.packages(\"rarticles\")",
        "Warning in install.packages :\n  package ‘rarticles’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\n",
        "> ",
        "library(rarticles)",
        "Error in library(rarticles) : there is no package called ‘rarticles’\n",
        "> ",
        "install.packages(\"rarticles\")",
        "Warning in install.packages :\n  package ‘rarticles’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\n",
        "> ",
        "sessionInfo()",
        "R version 4.3.0 (2023-04-21 ucrt)\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\nRunning under: Windows 11 x64 (build 22621)\n\nMatrix products: default\n\n\nlocale:\n[1] LC_COLLATE=Spanish_Mexico.utf8  LC_CTYPE=Spanish_Mexico.utf8    LC_MONETARY=Spanish_Mexico.utf8\n[4] LC_NUMERIC=C                    LC_TIME=Spanish_Mexico.utf8    \n\ntime zone: Etc/GMT+6\ntzcode source: internal\n\nattached base packages:\n[1] stats     graphics  grDevices utils     datasets  methods   base     \n\nloaded via a namespace (and not attached):\n",
        "[1] compiler_4.3.0 tools_4.3.0    yaml_2.3.7    \n",
        "> ",
        "install.packages(\"remotes\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/remotes_2.4.2.zip'\n",
        "Content type 'application/zip'",
        " length 397525 bytes (388 KB)\n",
        "downloaded 388 KB\n\n",
        "package ‘remotes’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\dany5\\AppData\\Local\\Temp\\RtmpCkxgBH\\downloaded_packages\n",
        "> ",
        "remotes::install_github(\"rstudio/rmarkdown\")",
        "Downloading GitHub repo rstudio/rmarkdown@HEAD\n",
        "\u001B[36m──\u001B[39m \u001B[36mR CMD build\u001B[39m \u001B[36m───────────────────────────────────────────────────────────────────────────────────────────\u001B[39m\n  \r  \r  \r   checking for file 'C:\\Users\\dany5\\AppData\\Local\\Temp\\RtmpCkxgBH\\remotes1d047df1528a\\rstudio-rmarkdown-1086342/DESCRIPTION' ...\r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking for file 'C:\\Users\\dany5\\AppData\\Local\\Temp\\RtmpCkxgBH\\remotes1d047df1528a\\rstudio-rmarkdown-1086342/DESCRIPTION'\u001B[39m\u001B[36m\u001B[36m (560ms)\u001B[36m\u001B[39m",
        "\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mpreparing 'rmarkdown':\u001B[39m\u001B[36m\u001B[36m (3.8s)\u001B[36m\u001B[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r\u001B[32m✔\u001B[39m  \u001B[38;5;247mchecking DESCRIPTION meta-information\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\u001B[39m\u001B[36m\u001B[39m\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mchecking for empty or unneeded directories\u001B[39m\u001B[36m\u001B[39m",
        "\n\r  \rRemoved empty directory \r  \r   Removed empty directory 'rmarkdown/tests/manual'\n\r  \rRemoved empty directory \r  \r   Removed empty directory 'rmarkdown/tools'\n\r  \r  \r  \r\u001B[38;5;247m─\u001B[39m\u001B[38;5;247m  \u001B[39m\u001B[38;5;247mbuilding 'rmarkdown_2.22.1.tar.gz'\u001B[39m\u001B[36m\u001B[39m\n\r  \r   \n\r* installing *source* package 'rmarkdown' ...\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n*** copying figures\n** building package indices\n** installing vignettes\n",
        "** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (rmarkdown)\n",
        "> ",
        "library(rarticles)",
        "Error in library(rarticles) : there is no package called ‘rarticles’\n",
        "> ",
        "install.packages(\"rarticles\")",
        "Warning in install.packages :\n  package ‘rarticles’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\n",
        "> ",
        "install.packages(rarticles)",
        "Error in install.packages : object 'rarticles' not found\n",
        "> ",
        "install.packages(\"rarticles\")",
        "Warning in install.packages :\n  package ‘rarticles’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\n",
        "> ",
        "install.packages(\"rmarkdown\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/rmarkdown_2.22.zip'\n",
        "Content type 'application/zip'",
        " length 2666085 bytes (2.5 MB)\n",
        "downloaded 2.5 MB\n\n",
        "package ‘rmarkdown’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\dany5\\AppData\\Local\\Temp\\RtmpCkxgBH\\downloaded_packages\n",
        "> ",
        "install.packages(\"rarticles\")",
        "Warning in install.packages :\n  package ‘rarticles’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\n",
        "> ",
        "install.packages(\"rarticle\")",
        "Warning in install.packages :\n  package ‘rarticle’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\n",
        "> ",
        "install.packages(\"rticles\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/rticles_0.25.zip'\n",
        "Content type 'application/zip'",
        " length 4660913 bytes (4.4 MB)\n",
        "downloaded 4.4 MB\n\n",
        "package ‘rticles’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\dany5\\AppData\\Local\\Temp\\RtmpCkxgBH\\downloaded_packages\n\nRestarting R session...\n\n"
    ]
}